1d,1d,1g,1g,1g,1a,1d,1g,1g,1g,1a,1d,1b,1a,1b,1o,1b,1g,1g,1d,1w,1d,0w,0a,0d,0w,1a,1f,1g,1g,1g,1g,1a,1f,0f,0a,0f,0g,1g,1b
1a,1b,0f,1a,1d,0w,0a,1d,1a,1o,1a,0f,0a,1g,1d,1a,1d,1a,1a,1a,0b,0a,0g,0g,0a,1b,1d,1c,0f,0s,1s,0s,1d,1d,1d,1d,0d,0b,1c,1a
0m,0d,1a,2d,1a,0b,0a,0b,2∧,1a,0d,0a,0d,0c,0w,1.,0a,0m,0b,1b,0b,0b,1c,1d,0b,0a,1b,1d,1d,0d,0d,0d,0d,0d,0s,0s,0a,1f,1g,1f
0a,0d,0a,1c,1d,0b,0f,1o,0a,2b,0c,0a,0b,0d,0b,0d,0d,2d,1d,1o,1a,1b,1b,1b,1o,0w,0b,0a,0a,0m,2.,1a,1.,0w,0s,0d,1d,1d,1d,1a
0a,0w,0f,0d,1a,0d,0b,0d,0a,0b,0d,0m,1a,1o,1a,0a,0c,0d,0a,0a,0m,1o,1b,0a,0a,0a,0d,0a,0w,0a,1b,1a,1a,1d,1d,0d,0w,0w,0w,0f
0m,0d,0a,0d,0s,0a,0d,0d,0b,0c,0a,Sg,0a,0d,0m,0#,0a,0w,0m,0d,0a,0d,0a,0a,0f,1m,1g,0a,0d,1d,0G,0a,1a,1a,0a,0a,1d,1d,1d,0d
1d,1g,0d,0a,0b,0f,0w,0d,2o,1b,1b,1c,0a,0d,0a,0d,0d,0d,2d,1a,2m,1g,1a,0f,0d,0s,0d,0w,1a,1g,0d,0m,0b,0w,0g,1d,1s,1b,0c,0a
1s,1c,1w,0b,0d,0a,0d,1a,1b,1a,1b,1b,1d,0b,0g,0s,0s,1s,1b,1d,1d,1d,0d,0a,0d,1.,1a,1a,1g,1s,1a,1d,1a,1s,1s,1d,1g,1d,1a,1g
1b,1d,1a,0a,0o,0a,0a,1o,1a,1b,1a,1d,1d,1s,1s,1a,1d,1d,1d,1d,1s,1b,1b,1a,1a,1a,1a,1b,1d,1d,1a,1d,1s,1G,1d,1d,1d,1d,1d,1c
1a,1a,0f,0d,0g,1d,0f,0a,1o,1a,1a,0w,0c,1d,1d,0d,!#,1a,1d,1s,1d,1d,1a,2∧,1.,1c,1d,!#,0a,0w,1w,2.,1a,1d,1d,1#,1d,1w,1d,1a
0w,0d,0c,0d,1s,0d,0b,0d,0a,0a,0d,0d,0a,0b,2o,1a,0b,0o,1b,1b,1d,1d,1g,0a,1d,1d,1a,1d,0d,0d,0a,0a,0a,0w,1a,1g,0w,0d,1a,0f
0d,0b,1a,0d,1d,0d,0o,0a,0w,0m,0a,0w,1g,0a,@b,0o,0a,0.,!#,0a,1s,2a,1d,1m,1c,1a,1f,0a,1a,0b,0o,0b,0m,0d,0d,0d,0a,1d,1d,2d
0d,0o,1b,1a,2∧,0b,0a,0m,0a,2a,0m,0d,0s,0m,1a,0d,0a,0a,0a,0a,1b,1d,0d,0a,1d,1a,1b,1a,1d,1a,0d,0a,2o,1a,0w,0a,0a,0b,0a,0a
0w,0a,1d,0g,1a,1d,0a,0c,1d,0d,0d,0a,0d,0d,0a,0.,0a,0a,0b,0f,1o,1b,1b,0a,@G,1g,1d,1g,2∧,1.,0c,0b,0a,0b,0d,0m,0g,0G,0m,0f
1d,0g,0a,1d,1b,0g,1d,1d,1b,1c,1a,1b,0b,0d,0.,0a,0f,0g,2d,1b,1d,1d,@b,1g,1s,1d,1s,1a,0d,0b,1d,1b,0w,0.,0a,0a,0a,0d,2d,1d
1m,1s,1s,1d,1a,1s,1d,1a,1b,1d,1d,1o,1w,0w,0d,0d,0a,1d,1a,1d,1s,1s,1s,1s,0a,1d,1c,1d,1a,1a,1d,1d,1a,0d,0a,0a,0g,1d,1g,1w
1d,1g,1d,1d,0f,0s,0d,0f,1d,1a,1.,1a,1d,0d,0d,0w,0d,1a,1w,1a,1d,1d,1d,1d,1d,1a,1b,1a,1f,1m,1g,1g,1a,1g,1a,1a,1c,1d,1a,1d
2.,1a,1w,1d,1s,1d,0d,0s,1d,1d,1a,1b,0w,0d,0.,1a,0w,0a,1c,1d,1d,2b,1d,1a,1G,0b,!#,1a,1d,1a,1a,1a,1b,1a,1d,2∧,1b,1d,1a,1a
0a,1a,0.,0a,0g,0d,0s,1m,1d,1w,0m,0d,0w,0w,1b,0a,0m,0d,0d,0w,1a,1s,1s,0m,0d,1a,0g,0a,1d,1g,0f,0.,1a,0w,1w,0b,0b,0d,0f,0w
1#,1a,1a,0f,0s,0s,1a,1d,1a,1a,0d,0a,0d,0a,2d,0a,0a,0d,0a,0o,0d,0d,0a,2d,1a,0a,0c,0w,0d,0d,0a,0d,2a,1d,0d,0d,0a,0d,0a,0d
1a,1a,1d,1d,1d,0d,0m,0a,0g,0d,0a,0s,0G,0a,0d,0#,0w,2a,1a,1a,0d,0w,0a,1a,0a,0g,0d,0b,0d,0g,0d,0#,1.,0a,1o,0.,0a,0a,0g,0a
0m,0c,1a,1w,0w,0d,1o,1d,1c,1a,0f,0d,0d,0m,2a,1a,0a,0d,1.,1a,0w,0.,0a,0m,0o,0c,2o,0a,1d,1s,0w,0a,0a,0f,0b,0a,0f,0c,0c,0m
0a,0d,0f,0a,0a,1a,1b,1b,0d,0d,1b,0d,1d,1d,1a,0g,1a,1a,1a,1d,1d,1d,0a,0b,2a,1b,1a,1d,1w,1d,1d,1a,0d,0d,0d,0d,0b,0d,2a,1d
1#,1d,1d,1d,1g,1d,1d,1d,1d,1a,1d,1a,1b,1s,1s,1s,1g,1g,1b,1w,1d,1a,1o,1a,0m,1.,1d,1a,1a,1a,1a,1w,1a,0a,0s,0g,0a,1s,1d,1s
1a,1a,1a,1s,1d,1w,1c,1d,1s,1a,1a,1g,1a,1s,1d,1d,1d,1c,1d,1w,0w,0s,0s,0m,0c,0a,0w,0o,0b,0m,1d,1s,1d,0m,0s,0d,0m,1a,1d,1d
0m,0g,0w,0s,0d,1a,1d,1d,1.,0m,1f,1c,0m,0d,0d,1d,1b,0a,0d,0d,0d,0a,0d,0d,0d,0a,1a,0a,0a,0w,1a,1d,0a,0d,0d,1a,0.,0a,1d,1a
0d,0d,1s,1d,0d,0m,1s,1d,1a,0d,1a,0d,0b,0d,1a,1b,0d,0m,0a,0.,0a,0a,0c,0d,1.,1a,1a,0b,0d,0a,0d,0d,0a,0.,1a,0a,0a,0a,0w,0m
1d,1d,1s,1d,1a,0s,0a,0d,0a,0w,1a,0g,0a,1s,1a,0d,0a,0a,0d,0a,0m,0b,0d,0w,0a,0a,0f,0a,0w,0m,0w,0a,1b,1a,1g,0a,0a,0d,0a,0a
2∧,1s,1s,0a,0d,0s,0d,0a,0m,0a,1a,1c,0m,0s,0s,0a,0w,1w,1o,1d,0a,1a,0a,0.,0d,Xd,0g,0d,0d,0d,0d,0a,@c,0s,0d,0g,0s,!#,0a,0a
1d,0d,0d,0m,0s,1b,1d,0d,0b,1d,1d,1d,1b,0d,0d,0m,1d,1a,0a,0a,0g,0d,0a,0a,1a,1s,0a,0a,1a,1s,0.,0b,1d,0d,0d,0s,0a,0d,1a,0m
0m,1d,1d,0a,0a,0a,0a,0g,1a,1d,1#,1a,0a,0a,0a,1w,1d,1d,0w,0s,1s,1w,0f,0d,0m,0d,0f,1b,1g,1b,1a,1s,0d,1a,1a,0s,@a,1a,1a,1d
1d,1f,0f,0G,0m,1g,1a,1b,1d,1b,1d,1d,1f,0f,2a,1d,1d,1f,1g,1g,1a,1w,1w,1a,2∧,1b,1c,1b,1a,1b,1d,1s,1d,1d,1g,1a,1f,1g,1a,1s
