1g,1b,1b,1d,1d,1b,1d,1d,1d,1d,1d,1d,1d,1b,1s,1b,1d,1d,1d,1d,1d,1b,1d,1b,1b,1d,1d,1d,1d,1d,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a
0a,0a,1b,1d,1d,0a,0a,0a,0a,0a,1d,1s,1b,1b,1b,1b,1d,0a,0a,0a,1d,0a,0a,1d,1d,1s,0a,1b,1b,1b,0a,1d,0a,0a,0a,0a,1g,1d,1d,0a
1b,1d,1d,1d,0a,0a,1d,1g,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,1d,1b,1d,0a,0a,0a,0a,0a,1d,1b,0a,1d,1b,1b,0a,0a,0w,0a,0a,0a
0a,0a,0a,0m,0a,0a,1d,1d,1d,1d,0a,S~,0a,0a,0a,1g,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,1g,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,0a,0a,0a
1b,0a,0a,1d,1b,0a,0a,0a,0a,0a,1d,1d,1b,1d,0a,0a,0a,1b,1g,0w,0a,0a,0a,0a,1s,1b,0a,0a,1d,1d,0a,1b,0a,0a,1b,1g,0a,0a,2o,0a
1b,0m,0a,0m,0a,0a,0a,1b,0a,0a,1d,1d,1d,1d,0a,0a,1d,1d,1b,1b,1d,1b,0a,0a,0a,0a,0a,1b,1b,1g,1d,1s,0a,0a,0a,0a,0a,0a,1b,1s
1d,0a,0a,1g,1d,0a,0a,0a,1g,1b,1b,1b,1g,1d,1b,0a,0a,1b,1g,1b,1d,1b,1d,1s,0a,0a,1s,1d,1d,1d,0a,1d,1d,0a,0a,0a,0a,0a,1d,1g
0a,0a,0a,0a,0a,1b,1g,0m,0a,1b,1d,1d,1d,1s,1d,1d,1b,1g,1g,1g,1g,1d,1g,1d,1g,1d,1b,1d,1b,1d,1b,1g,1b,0a,0a,0a,0a,1b,1g,1d
1b,1d,1b,0a,0a,1b,1b,1d,1b,1g,1b,0a,1d,1d,1d,0a,0a,0a,0a,0a,1b,0a,1d,1b,1b,0a,0a,1d,1g,1d,1b,1d,0a,0a,0a,1d,0a,0a,0a,1b
1g,0a,0a,0a,0a,0a,0a,1d,0a,0a,1d,1d,1g,1d,0a,0a,1b,1d,0a,0a,0a,0m,1b,1s,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
0w,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0w,0a,0a,0a,0a,0a,0a,1g,1s,0a,0a,1d,1d,1d,0a,0a,0a,1d,0a,0a,0a,1g,1d,0a,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,1d,0a,0a,1b,1s,0a,0a,0a,0a,0a,0a,0a,1b,1g,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,1b,1g,0a,1s,0a,0a,0a,1d,0a,0a
1b,1d,1d,0a,0a,0a,1d,0a,0a,0a,1d,0a,0a,1b,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0m,0a,0a,0a,0a,0a,1b,1d,0a,0a
1d,1d,0a,1d,0a,0a,1s,1b,1g,1d,0a,1d,0a,0a,0a,0a,0a,1d,0a,0a,1b,1b,0a,0a,0a,0a,0a,0a,2.,1g,0a,0a,0a,1b,1b,0a,1b,1d,1d,1g
1g,1b,1d,0a,0a,1d,1d,1d,1d,1d,1d,1d,0a,1b,1b,0a,0a,0a,1b,1d,1d,1g,1b,0a,0a,0a,0a,1d,1d,1d,1b,1b,1d,1d,1d,1d,1b,1d,1d,1d
1d,1d,0a,0m,0a,0a,1g,1g,1d,1d,1b,1d,1b,1d,0a,0a,0a,0a,1b,1d,0a,1d,1g,0a,0a,0a,0a,0a,0a,0a,1d,1d,1b,0a,0a,0a,0a,1b,1g,1d
0a,0a,0a,0a,0a,1b,1b,1g,1d,0a,0a,0a,0a,1d,0a,1d,0a,0a,1b,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,1d,1d
0m,0a,1g,1b,0a,0a,1b,1b,1b,1b,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,1b,0a,0a,2∧,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
1d,1d,1b,1d,1b,0a,0a,0a,0a,0a,0a,1b,1g,0a,0a,0a,1g,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1g,1b,0a,0a,0a,0a,0a,1b,1d,1b,0a,0a
0a,1s,1d,0a,0a,0a,0a,0a,0a,0a,1g,1g,1g,1d,1b,0a,0a,0a,0a,0a,1b,1d,0a,1d,1d,0a,0a,0a,1b,0a,0a,0a,1d,0a,0a,1d,1b,0a,1d,1d
0a,1g,0a,0a,0a,1d,1b,0a,0a,1g,0a,0a,0a,0a,0a,0a,0a,1d,1b,2∧,0a,0a,0a,0a,@c,0a,1b,0a,0a,0a,1d,1b,0a,1g,0a,0a,0m,0a,0a,0a
1b,0a,1d,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,1s,1b,0a,0a,0a,0a,1d,1b,1b,1s,1d,1d,0a,0a,0a,1b,1d,1b,1b,1d,1b,1d,0a,0a,0a
1d,1d,0a,0a,0a,0a,0a,1b,1g,1g,1g,1b,1b,0a,0a,1b,1d,1d,0a,1d,1d,0a,1d,1d,1b,1b,1b,1b,1b,0a,1b,1b,1b,1d,1d,1b,1b,1d,1g,1d
1b,1s,1b,0a,0a,0a,0a,1d,1b,1b,1d,1b,1d,1b,1d,1b,1b,1d,1b,1d,1d,1b,1s,0a,0a,0a,0a,1d,1b,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
1s,1b,0a,0a,1s,0a,0a,0a,1d,1b,1b,1b,0a,1g,1d,0a,0a,1b,1g,1d,1b,1b,0a,0a,0m,0a,1b,1b,0a,0a,0a,1d,0a,0a,1b,0a,0a,0a,1b,0a
0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,1d,1b,1d,0a,1d,0a,0a,0a,1d,1g,0a,0a,0w,0a,0a,0a,0a,0m,0a,0a,0a,1b,0a,0a,0a,0a,1d,1d,0a,1d
0a,0a,0a,0a,0a,0m,1s,0a,0a,0a,0a,0a,0a,1d,0a,1b,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,1g,0a,0a,1s,0a,1b,0a,0a,1g,1d
1b,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,0a,0m,0a,0a,0a,0a,0a,1b,1g,1d,1b,1g,0a,0a,1d,0a,0a,0a,0a,1d,1g,1d,1s,0a,0a,1d,0a
0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,X<,0a,0a,0a,0a,2.,0a,1d,1b,0a,0a,0a,0a,0a,0a,1d,0a,1b,0a,0a,0a,0a,0a,1b,1d,0m,1b,1d,@c
1b,1b,1d,1d,0a,1d,1d,0a,0a,1d,1d,1d,0a,0a,1d,1b,1d,1g,1d,1b,0a,0a,0w,1g,1d,2∧,1g,1b,1d,1d,0a,1b,1d,0a,1g,0a,0a,1g,0a,1s
