1g,1g,1d,1s,1s,1b,1d,1s,1d,1s,1b,1s,1s,1s,1b,1d,1s,1d,1c,1b,1m,1g,1a,1d,1d,1d,1g,1d,1g,1g,1g,1a,1d,1d,1s,1s,1s,1d,1s,1b
1a,0w,0a,1s,1a,2∧,1b,1s,1d,1d,0w,0w,0a,0d,0w,1a,1.,1d,0f,1s,1s,1d,0w,1w,1w,0w,0a,1a,1a,1s,1a,1d,1s,1d,1a,0w,2a,1d,1a,1o
0f,0s,1s,0a,0d,0a,0a,0c,1d,1a,0w,0w,1w,1d,0d,0d,1a,1d,1d,1d,0d,0d,1g,0a,0f,1a,0a,0a,0a,0d,0m,0.,1a,0d,0a,1a,0a,0d,2∧,1a
0d,0g,1d,0w,2b,0c,0f,1b,0b,0a,1a,1a,1d,1c,1b,0w,0a,0w,0a,0m,0.,0a,1d,0d,1d,0w,0a,@G,1o,0a,0d,0a,2d,1a,0w,0m,0f,1w,0b,2∧
0a,0s,0d,0d,0a,0d,0d,0d,0d,0f,0a,1#,1a,0a,0a,0a,0d,0a,0f,0d,0a,0f,1s,1d,1a,0d,0g,0a,0d,0a,0a,0d,0d,2.,1a,0d,0d,0d,0a,0b
0m,0d,0a,0.,0a,0a,0d,0#,0d,0g,0d,2d,0f,0g,0.,1a,1c,0d,0a,1d,0d,Sd,0d,0d,0m,0a,0d,0a,0c,0d,0f,0a,0d,0b,0a,0a,0b,0a,0c,0a
1d,1s,0f,0a,0d,0f,0a,0d,2s,1s,1a,0d,1s,0d,0a,0f,0b,0b,1c,1s,1b,1b,0b,0a,0g,0d,0s,0f,2d,1d,1b,1d,0a,0G,0m,0b,0c,0f,2b,1g
1m,1d,1d,0d,0d,0.,0d,1#,1w,1d,1d,1s,0.,0d,0d,1b,1d,1b,1b,1d,1a,1b,1d,0a,0a,0s,0d,1d,1d,1d,1b,1m,1g,0a,0a,0a,0d,1d,1d,1s
1a,1a,0d,0g,0d,0a,1a,1a,1d,1a,1s,1a,1d,1d,0d,0w,0a,0d,1b,1a,0m,0a,1s,0f,0c,0d,0d,0s,0d,0a,1a,1a,1a,0w,0a,0a,0a,1.,1d,1s
0f,0g,0w,0m,0w,1a,1a,1a,@c,1d,@s,0f,1a,1d,1.,1a,0m,0b,1o,1d,0o,0a,0d,0d,0d,0b,2.,1a,0a,0m,1a,1b,0m,0b,0b,1d,0m,0d,1s,1b
0d,0a,1a,1a,0d,0m,1g,1d,1g,1b,0d,1d,0d,0d,0a,0a,0g,1d,1b,1b,0a,1a,0d,0a,1d,1a,1a,0o,0d,0a,0a,0a,0o,0a,1w,0d,0a,0d,0d,0b
1a,1a,1c,1b,1d,0a,0d,0s,0d,0w,0a,1s,1d,0c,0c,0a,1d,1b,1o,1b,0f,0w,0b,0f,0b,0d,0a,0b,0b,0a,0o,0a,1a,0d,0d,0d,0d,0#,0a,0a
0m,1g,1a,0d,0s,0d,0s,0d,0w,0m,1a,1a,1a,1b,1d,0w,0b,0a,0o,0d,0a,1d,0d,0d,0d,0b,0f,0o,0s,0f,0b,0a,1c,0w,1a,0o,0w,2a,1#,@c
0d,2d,0f,0d,0g,1d,1a,0d,0d,1d,0g,0m,1g,1d,0a,0b,1a,1b,1a,1a,0a,0d,0a,0b,1b,1d,0b,0d,1d,1a,0d,0b,0d,1b,0d,1d,0b,0d,1d,1b
2s,0d,1g,0d,0b,0w,0g,0d,1d,1s,0d,0s,0d,0.,0d,1b,1b,1b,0f,1b,1c,1a,0f,0a,0.,0a,0b,1b,1b,1a,1g,0d,0f,1a,1o,0a,1b,1a,1b,1s
1s,1d,0a,0a,0d,1s,1a,1s,1s,1s,1s,1b,1d,1a,1d,1o,1a,1d,1o,1d,1b,1d,1c,1d,0d,0w,1o,1o,1b,1b,1c,1d,1d,1a,1a,1b,1a,1g,1a,1s
1d,1d,0f,0s,0s,0d,1s,1o,1a,1d,1d,1d,1o,1a,0b,0g,0a,0a,1b,1d,1b,1d,1a,0d,0d,0b,0a,1b,1b,1d,1a,1d,1.,1a,1m,1m,1.,1c,1s,1b
0w,0d,0d,0d,0d,1a,1b,1d,0m,1d,2#,1a,1b,1g,1a,1a,0d,0f,1w,1b,1o,1b,0m,0b,0d,1a,0d,0a,1m,1.,0f,0a,0a,0f,0a,1a,1d,1d,1d,1a
0a,0b,1b,1o,0b,0m,1s,1d,1a,0d,0a,0m,0a,0d,0b,0f,0d,1d,1d,1a,0b,0d,0d,0d,1b,0m,0d,0d,0d,0d,0d,0d,1d,1G,0d,0w,1a,1a,1a,0m
1a,1a,1b,1b,1a,0s,0a,0d,0a,0#,0d,1g,1a,0g,0d,0b,1d,1b,1a,1g,0a,0a,0a,2b,1d,0s,0a,0a,0b,0a,1.,1a,1g,1a,1d,0d,0f,0g,0a,0d
0w,1g,1a,0o,0a,0a,0d,0d,0w,0a,1a,1d,1d,1s,1a,0b,0b,0d,0m,0m,0g,0m,0b,2a,1d,0g,0d,1g,1b,0m,2d,1a,1c,0m,0d,0d,0d,0d,0d,0b
1a,0c,0f,0G,0m,1a,1d,0d,0w,1a,0g,0w,1w,1a,0f,0o,1o,1a,1b,0a,0d,0a,0d,0d,2.,1a,0s,0d,1d,1w,1a,1b,0a,0b,0a,1b,1a,0a,0d,1s
0d,1d,1b,0d,0d,0f,0o,0b,1d,1d,0d,0a,0a,0d,0a,1d,1b,1b,0d,1b,1c,0a,0w,1d,1g,1d,0w,1a,1d,1s,1d,1s,1a,0o,0o,0o,0m,0b,1d,1d
1b,1b,0o,0a,0d,1b,1d,1b,1b,1w,1a,1a,1w,1d,1a,1b,1a,1o,1.,1a,1b,1b,1b,1a,1d,1d,1d,1d,1s,1g,1d,1b,0m,0b,0b,1a,1b,1a,1d,1b
1d,1b,1a,0b,0a,0s,0a,1o,1a,1o,0m,0b,1c,0w,0g,0o,0w,0b,0a,0f,1o,1b,1b,0f,0b,0b,0w,1.,1a,1d,1d,1d,1a,0d,0a,0.,0a,1c,1d,1b
1a,1f,0w,0s,0s,1a,0m,0a,1a,1a,0b,0d,0d,0d,0a,0d,0a,2d,0d,0a,1d,1a,0d,0b,0d,1d,0d,0d,1b,1a,1s,1d,0d,0G,0g,1d,0f,0b,1d,1a
0m,0d,0d,0d,1d,0d,0.,0a,0g,0a,0d,0s,0a,0b,1c,1a,1a,0a,0a,0d,0b,0a,0o,0b,1a,0.,0a,0a,0o,0f,0c,0d,0w,0d,1s,0d,0g,0d,0s,0m
0a,0d,1w,0w,0w,0d,0a,0a,0c,0m,0d,0s,0m,0b,0d,0m,0d,0g,0m,0b,0o,0f,0d,0a,0f,0a,0f,0a,0d,0b,0d,0d,2d,1d,1d,0a,0s,0s,0a,0d
0a,0d,2a,1a,1#,0w,0g,0b,2a,1b,0d,1a,0d,0d,0d,Xb,0d,0d,0a,0a,0d,0a,2d,1d,1b,0d,0d,0d,0s,0s,0a,0s,0d,1m,0.,0m,0d,0d,0a,0d
0f,0a,0g,0a,1a,1a,0d,0s,0d,0s,0d,0a,0a,0w,1a,1s,0a,0a,1d,1g,0d,0d,1f,0g,1.,1a,0a,0w,0s,0d,0m,0c,0d,0a,0a,0a,0a,0a,1w,2.
1d,0s,@G,1s,1b,1g,1s,1s,1b,1s,1s,1g,0m,0d,0f,0d,0m,1d,1d,1b,1a,0w,0s,1s,1d,0g,1a,1d,1a,1d,1d,2d,1d,1g,1d,2g,1w,1d,1c,1a
1s,1b,1d,1d,1g,1d,1s,1s,1s,1d,1s,1b,1d,1g,1a,0w,1w,1w,1a,1s,1b,1c,1d,1d,1s,1s,1s,1b,1a,1b,1s,1s,1b,1d,1s,1b,1s,1s,1b,1b
