1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,0a,0a,0a,0a,1s,1s,1s,1s,1s,1s,0a,0a,0a,0a,1s,1s
1s,0a,0a,1s,1s,0a,0a,1s,1s,1s,1s,0a,1s,1s,1s,0a,0a,1s,1s,1s,1s,1s,1s,1s,1s,1s,0a,0a,1s,1s,1b,0a,1s,1s,1s,1s,0a,0a,1s,1g
0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,1s,1s,1s,0a,0a,1s,1s,0a,0m,0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a
0a,0a,1s,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,1s,1s,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,1d,1s,0a,0a
0a,0a,1s,0a,2.,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,1s,1s,1s,1s,1s,0a,0a,0a,0a,0a,1s,1s,1s,1s,1s,0a,0a,0a,0a,0a
0a,S~,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a,0a,1b,1s,1s,1s,0a,0a,1s,1s,0a,0a,1s,1s,1b,1s
1s,1s,0a,0a,0a,0a,0a,0a,2.,1s,1s,1s,0a,0a,0a,0a,0a,0a,2.,1b,0a,0a,0a,0a,0a,1s,1s,1s,1s,0a,0a,0a,0a,0a,0a,1s,1s,1s,0a,0a
1s,1s,1s,0a,0w,0a,0a,1s,1s,1s,1s,1s,1s,0a,0a,0a,0a,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1g,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,1s,1s,0a,1s,0a,1s,0a,1s,1g,1g,1s,0a,1s,1s,1s,1s,1d,0a,0a,0a,1s,1s,0a,0w,0a
0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,1s,1s,1s,0a,1d,0a,0a,0a,0a,1s,0a,1s,0a,0a,1d,1s,1s,0a,0a,@c,1s,1s,0a,0a,0a,0a
0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,1s,1s,1s,1s,1s,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,1s,1s,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,1s,1s,1s,1s,1s,1s,1d,0a,0a,1s,0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,0a,0m,1s,1s,1s
0a,0a,0a,1s,0a,0a,0a,1s,0a,0a,1s,1s,1s,1g,1d,0a,1s,1s,0a,1s,1b,1s,1s,1s,0a,0w,0a,1s,1s,1s,1s,1b,1s,0a,0a,0a,1s,1s,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,1s,1s,1s,0a,0a,1s,1s,1s,1s,0a,0a,1s,1s,1s,1g,1s,1s,0a,0w,0a,1s,1s,1s,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,1s,0a,1s,0a,1b,1s,1s,1s,1s,1s,1s,1s,1s,0a,0a,1s,1s,1s,1s,1s,1s,1s,1s,0a,1s,1s,1s,1s
1s,1s,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,1s,0a,0a,0a,0w,0a,0a,0a,1s,1s,1s,0a,0a,0a,0a,1s,1s,1s,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a
1s,0a,0a,0a,0m,0a,0a,1s,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,1s,0a,1s,1s,0a,0a,0a,1s,0a,0a,1s,1s,1d,0a,0a,0a,0a,0a,0a,0a,1s,0a
0a,0a,0w,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
0a,0a,0a,1s,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,1s,1s,0a,0a,1s,1s,1s,0a
0a,0a,0a,0a,0a,0a,0a,0a,0m,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0a,1s,1s,1s,1s,0a,1s,1s,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,0a,0a,0a,0a,1s,0a,0a,1s,0a,1s
0a,0a,2.,0a,0a,0a,0a,1s,1s,0a,1s,1s,1s,0a,0a,0a,0w,1s,1d,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1b,0a,0a,0a,0a,1s,1s,1s
1s,1s,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,0a,0a,0a,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,0a,0a,0a,1s,0a,0a,1s,1s
0a,0a,0a,0a,0a,0a,0a,0w,2.,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,1s,1s,1s,1d,1s,1s,1s,0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a
0a,X<,0a,0a,0w,0a,0a,0a,1s,1s,0a,0a,1s,1s,1s,0a,0a,0a,0m,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1s,0w,0a,0a,0a,0a
1s,1s,0a,0a,1s,0a,0a,0a,1s,1s,1s,1s,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,2.,0a,0a,0a,1s,0a,1s,0a,0a,0a,1s,0a
0a,0a,0a,0a,0a,0a,1s,0a,1s,1s,1s,1s,0a,1s,1s,1b,0a,1s,0a,0a,0a,1s,1s,1s,1s,1s,1s,1b,1s,0a,0a,0a,0a,0a,2o,1s,0a,0a,1s,1s
0a,1s,1s,0a,1s,1g,1s,0a,0a,0a,1s,1s,1s,1s,1s,0a,1s,1s,1s,1s,1s,1s,1s,1s,1b,1s,1s,1s,1s,1s,1s,0a,1s,1s,1s,1s,1s,1s,1s,1s
0a,1s,1s,1s,1s,1s,1g,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1d,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
