1b,1d,1d,1d,1g,1d,1d,1d,1d,1b,1d,1b,1b,1d,1d,1b,1d,1d,1d,1d,1b,1b,1b,1b,1d,1g,1b,1d,1b,1g,1b,1d,1b,1d,1d,1d,1d,1b,1b,1b,1b,1d,1b,1b,1d,1d,1d,1d,1d,1b,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,1b,1d,1d,1d,1d,1b,1d,1d,1g,1b,1d,1b,1d,1b,1d,1d,1b,1d,1d,1b
1b,1b,0a,0m,0a,1g,1d,0a,0a,0a,1d,1b,1b,1d,1b,0a,0a,1b,1g,1g,0a,0a,0a,0a,0a,1d,1b,1g,0a,0a,0a,0a,0a,0a,0a,1d,1g,1b,1b,1d,1d,1s,1d,1b,1d,0a,0a,1b,1b,1d,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,1g,1d,1d,1d,0a,1b,0a,0a,1b,1d,1b,0a,1d,1d,1d
1d,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,1d,0a,0a,1d,1b,0a,0a,1d,1b,1b,0a,0a,0a,1s,1b,0a,0a,1b,1d,1d,0a,0a,0a,1d,0a,0a,1d,0a,0a,0a,1d,0a,0a,0a,0a,1g,1d,1d,0a,0a,0a,0a,0a,1d,1d,0a,0a,1d,1s,1d,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,1d
1d,0a,0a,1b,1g,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,1d,1d,1d,1b,1b,0a,0a,0m,0a,0a,1b,1d,1g,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,1d,1b,1s,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,1b,0a
1b,1d,0a,0a,0a,0a,0a,1g,1d,1d,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,1d,1g,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0m,1g,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,1g,0a,0a,0a,0a,0a
1g,1d,1b,0a,0a,0a,1d,1g,0a,1b,0a,Sa,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,1b,1g,0a,0a,1d,0a,1d,0a,0a,0a,1d,1d,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,1b,1d,1b,0a,0a,0a,0a,1b,1d,0a,0a,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
1b,1g,0a,0a,0a,1d,1d,1b,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,2o,1d,0a,1b,1d,0a,0a,0a,0a,0a,1d,1b,0a,0a,1b,0a,0a,0a,0a,0a,1d,1g,1d,1d,0a,0a,0a,0a,0a,0a,2o,1b,1d,1d,0a,0a,0a,0a,0a,1d,1d,1g,0a,1d,1d,0a,0a,0a,0a,0a,1d,1d,1d,1d,0a,0a,0a,0a,0a,0a,2∧,1b
1s,1d,1d,1d,1d,1g,1g,1b,1b,1b,1d,1d,1b,0a,0a,0a,0a,1d,1d,1d,1g,1d,0a,0a,0a,1d,1b,1b,1d,1d,1d,1d,0a,0a,0a,1d,1d,1b,1d,1d,1d,1d,1d,0a,0a,0a,0a,1d,1d,1b,1g,1b,1b,1g,0a,1d,1d,1b,1d,1d,1d,1d,0a,0a,0a,1d,1d,1g,1b,1d,1b,1b,1d,0a,0a,0a,0a,1g,1d,1d
1b,1b,1g,1b,1d,1d,1b,1d,1d,1d,1d,1b,1d,0a,0a,0a,0a,1b,1b,1b,1d,1b,1b,1s,1b,1g,1b,1d,1b,1b,1d,1s,1b,1d,0a,0a,0a,0a,1d,1b,1d,1d,1b,0a,0a,0a,0a,1d,1d,1b,1b,1d,1d,1b,1s,1d,1d,1b,1g,1d,1b,1d,1d,1g,0a,0a,0a,0a,1b,1b,1d,1d,0a,0a,0a,0a,1d,1b,1d,1b
1b,1d,1d,1d,1b,0a,0a,1d,1b,1b,1b,1b,0a,0a,0a,1b,0a,0a,1d,1d,1g,0a,0a,1b,1d,1b,0a,1d,1b,1d,1b,0a,1g,1d,1b,1d,0a,0a,1d,1d,1d,1b,0a,0a,0a,1d,0a,0a,1b,1b,1b,0a,0a,1d,1g,0a,1d,1d,1b,1b,1b,0a,1g,1d,1s,1d,0a,0a,1b,1g,0a,0a,0a,0a,0a,1d,1d,1d,0a,0a
0a,0a,0a,0a,1d,0a,0a,0a,0a,1d,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,1b,1b,1d,0a,0a,0a,0a,0a,1d,1s,1b,0a,0a,0a,0a,0a,0a,1b,1d,1d,0a,0a,0a,0a,1g,0a,0a,0a,0a,0a,1b,1b,1d,0a,0a,0a,0a,0a,1b,1d,0a,0a,0a,0a,0a,0a,0a,1d,1d,1b,0a,0a,1d,1b,0a,0a,1g,1d,1d,1b
0a,0a,0a,0a,1g,0a,0a,1d,1b,0a,0a,0a,1d,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,1b,1d,0a,0a,0a,1d,1b,1b,1b,0a,0a,1b,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,1b,1d,1d,1g,1d,1b,1b,1d,1b,0a,0a,0a,0a,0a
0a,0a,1d,0a,1g,0a,0a,0a,0m,0a,0a,0a,0a,1b,1b,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,1g,1d,1g,0a,0a,0a,0a,0a,0a,0a,1b,1d,1d,0a,0a,1b,0a,1g,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1g,1d,1b,1d,0a,0a,0a,0a,0a,1b,1b,1d,0a,0a,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,1d,1d,0a,0a,1d,1d,0a,0a,1d,1b,1b,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0m,1d,1b,0a,0a,1g,1b,0a,0a,1b,1b,0a,0a,1d,1b,1g,0a,1b,0a,0a,0a,0a,1g,1d,0a,0a,1b
1g,1d,0a,0a,0a,0a,0a,0a,2∧,1d,1d,1d,1g,1s,1d,1d,0a,1g,1d,1d,1b,1d,0a,0a,0a,0a,0a,1d,1b,1d,0a,0a,0a,0a,0a,1d,1d,1b,0a,1g,1b,0a,1b,1d,1d,0a,0a,1d,1d,1b,1d,1d,0a,0a,0a,0a,0a,1g,1d,1d,0a,0a,0a,0a,0a,1d,1g,1d,1s,1b,1b,1b,1b,0a,0a,0a,0a,0a,1b,1d
1d,1d,1d,0a,0a,0a,0a,1d,1b,1d,1d,1d,1d,1b,1d,1g,1b,1b,1b,1s,1d,1b,1d,1d,1d,1b,1d,1d,1g,1s,1b,1b,1d,1b,1d,1b,1d,1d,1b,1g,1d,1d,1b,1d,1g,1d,1s,1d,1b,1g,1d,1d,1d,1d,!#,0a,1b,1b,1d,1b,1d,1d,1d,1b,1d,1b,1d,1d,1d,1d,1d,1b,0a,0a,0a,1d,1b,1d,1d,1s
1d,1d,1b,0a,0a,0a,0a,1b,1d,1d,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,@c,1g,0a,0a,0a,0a,0a,0a,0a,1d,1d,1b,1g,0a,0a,0a,0m,1d,1b,1d,1d,1d,1d,1g,1d,1d,1d,1d,1d,1d,1s,1b,1d,1d,1d,1d,1d,1d,1s,1d,1d,1d,1b,1s,1d,1g,1d,1b,1b,1d,1d,0a,0a,0a,0a,1g,1g,1d,1b
1b,1b,0a,0a,0a,1g,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,1d,1b,1g,1g,0w,0a,1b,1d,1d,1d,1g,1b,1d,0a,1s,1b,1d,1b,1s,0a,1b,1g,1b,0a,1d,1b,1g,1g,0a,0a,0a,0a,0a,1d,1b,1b,1s,1d,0a,0a,0a,0a,0a,1d,1d,1b,1b,1s
0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,1g,0a,0a,1d,1b,1g,0a,0a,0a,1d,1d,0a,0a,1d,1g,1s,0a,0a,0a,0a,1b,1b,0a,0a,0a,0a,1s,1d,1b,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,1d,1b,1d,0a,1d,1g,0a,0a,1d,1d,0a,0a,1b,1d,0a,0a,1d,1d,1b,1b,0a,0a,1d,1g,0a,0a,1d,1d,1b,1d
0a,0a,0a,1g,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0w,0a,0a,0a,1d,1d,1g,0a,0a,0a,1s,1d,1d,1b,0a,0a,1d,0a,1d,0a,0a,1g,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,1d,1g,1d,0a,0a,0a,0a,0a,1b,1d,1d,1s,1d,0a,0a,0a,0a,0a
0a,0a,0a,0a,1d,0a,0a,1b,1d,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1g,1g,1d,1b,0a,0a,0a,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0m,0a,0a
0a,0a,1d,0a,0a,0a,0a,0a,1g,1d,0a,0a,0a,0a,1b,1d,0a,0a,1s,1d,0a,0a,0a,0a,1d,1d,0a,0a,1g,1d,0a,0a,1b,1b,0a,0a,1d,1d,1b,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,2o,0a,1b,1d,1s,0a,0a,0a,0a,1d,1b,0a,0a,1b,0a,1d,0a,0a,0a,1d,1b,0a,0a,1d
1d,1d,0a,1d,1s,0a,0a,1b,1d,1g,1g,1g,0a,0a,0a,0a,0a,1d,1d,1b,1b,1g,0a,0a,0a,0a,0a,1b,1d,1g,0a,0a,0a,0m,0a,1d,1b,1d,0a,0a,1g,1d,0a,0a,0a,0a,0a,0a,2o,1g,1b,1d,0a,1d,1b,0a,1g,1b,1s,1d,1d,1b,1d,0a,0a,0a,0a,0a,1b,1s,0m,0a,1d,0a,0a,0a,0a,0a,1d,1d
1d,1b,1g,1d,1b,1b,1b,1d,1g,1b,1b,1b,1b,1d,1b,0a,1d,1d,1d,1g,1d,1b,1d,1d,0a,1d,1g,1d,1d,1d,1d,1b,1g,1b,1b,1d,1d,1d,1d,1d,1d,1d,1d,0a,0a,0a,0a,1d,1d,1d,1b,1b,1s,1g,0a,0a,1d,1b,1b,1g,1b,1d,0a,0a,0a,1d,1g,1b,1d,1b,1b,1b,0a,0a,0a,1g,1b,1d,1g,1d
1b,1b,1b,1d,1d,1b,1b,1d,1d,1b,1b,1g,1g,1b,1b,1b,1b,1s,1b,1d,1b,1d,1b,1g,1s,1g,1b,1b,1d,1b,1d,1b,1s,1g,1d,1d,1d,1d,1d,1d,1d,1g,0a,0a,0a,0a,1b,1s,1b,1d,1g,1d,1g,0a,0a,0a,0a,1d,1d,1b,1b,1d,1d,1s,0a,0a,0a,0a,1b,1b,1d,1b,1b,0a,0a,0a,0a,1b,1b,1b
1d,1d,0a,1g,1d,1d,1d,1b,1d,1d,0a,0a,0a,0a,0a,1d,1d,1d,0a,0a,1g,1b,0a,1b,1d,1b,1d,1d,1d,1b,0a,0a,0a,0a,0a,1b,1d,1d,1b,0a,0a,0a,0a,0a,0a,1d,1d,1b,1d,1b,1d,1d,0a,0a,0a,1d,0a,0a,1b,1d,0a,0a,1b,1d,1b,1b,0a,0a,1d,1s,1d,1d,0a,0a,0a,1b,0a,0a,1d,1d
1d,1d,1d,0a,0a,1g,0a,0a,1s,1d,0a,0a,1d,1b,0a,0a,1b,1d,1d,1d,0a,0a,0a,0a,1g,1g,0a,0a,0a,1b,0a,0a,1d,1d,0a,0a,1d,1d,1d,0a,0a,0a,1d,1s,0a,0a,1b,1b,1d,1d,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0m,1s,1b,1d,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a
0a,0a,0a,1b,1b,0a,0a,0a,0a,0a,1g,1g,1d,1b,1g,0a,0a,0a,0a,0a,0a,0a,0a,0a,@G,0a,0a,0a,1b,1g,1d,1d,1d,1d,1b,0a,0a,0a,0a,0a,1b,1b,1d,1b,1b,0a,0a,0a,0a,0a,0a,0a,!#,0a,0a,0a,0a,0a,0a,0a,1d,1b,1b,0a,0a,0a,1d,1d,1b,1d,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a
0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,1g,1b,1b,0m,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,1b,0a,0a,0a,0a,0a,1g,1b,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,1d,0a,0a,1b,1g,1s,1b,1d,1d,1b,1g,0a,0a,0a,0a,0a,0a,0a,1g,1d,0a,0a,0a,0a,1d,0a
0a,0a,0a,0a,0a,0a,2∧,0a,1g,1b,1d,0a,0a,0a,0a,1b,1d,0a,0a,1b,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,1b,1d,0a,0a,1d,0a,0a,0a,0a,0a,1d,1d,0a,0a,1b,0a,0a,1b,0a,0a,0a,0a,0a,0a,1d,0a,0a,1d,1b,0a,0a,1b,1d,1d,1d,0a,0a,1b,1b,1d,1b,0a,0a,0a,0a
1d,1d,0a,1b,0a,0a,1b,1b,1b,1g,1d,0a,1d,0a,0a,0a,0a,0a,1d,1d,1d,1b,0a,0a,0a,0a,0a,0a,2o,1d,1s,0a,1b,0a,0a,0a,0a,0a,1b,1d,0a,1d,1d,0a,0a,0a,0a,0a,1b,1d,1d,1b,0a,1b,1d,0a,1d,1b,1d,1d,0a,0a,0a,0a,0a,1b,1d,1d,1d,0a,1d,1d,0a,1b,1d,1d,1g,1b,1b,1d
1d,1s,1g,1d,0a,1d,1d,1g,1b,1s,1d,1d,0a,0a,0a,1d,1b,1d,1d,1b,1b,1d,1b,0a,0a,0a,0a,1d,1b,1g,1d,1d,0a,0a,0a,1d,1b,1d,1d,1d,1b,1g,0a,0a,0a,1d,1s,1b,1g,1b,1d,1b,1d,1g,1d,1d,1b,1g,1b,1g,1b,1d,1b,1d,1b,1d,1d,1d,1g,1d,1d,1d,1d,1g,1b,1d,1d,1b,1b,1b
1s,1b,1b,1g,1d,1g,1s,1s,1b,1g,1b,1d,0a,0a,0a,0m,1d,1b,1g,1b,1d,1g,0a,0a,0a,0m,1d,1d,1d,1d,1b,1d,1g,1d,0a,0a,0a,0a,1g,1d,1d,1b,1d,0a,0a,0a,0a,1d,1d,1d,1d,1g,1b,0a,0a,0a,0w,1d,1s,1b,1g,1b,1d,0a,0a,0a,0a,1g,1d,1d,1d,1b,1d,1d,1d,1d,1d,1d,1g,1d
1d,1g,1d,1d,0a,1b,1b,1g,0a,1d,0a,0a,0a,0a,0a,1b,1s,1b,1d,1d,0a,0a,0a,0a,0a,1b,1b,1s,1b,0a,1d,0a,1s,1b,1d,1b,0a,0a,1b,1s,1d,1d,0a,0a,0a,1b,0a,0a,1b,1d,1b,1b,0a,0a,0a,1d,0a,0a,1d,1d,1g,1g,0a,0a,0m,1d,0a,0a,1d,1s,1b,1d,0a,1b,1g,0a,1d,1b,1d,1g
1s,1b,0a,0a,1d,1d,0a,0a,1d,1d,0a,0a,1b,1d,0a,0a,1d,1b,1b,1b,0a,0a,1s,1b,0a,0a,1d,1b,1d,1d,0a,0a,1d,0a,0a,0a,0a,1b,1b,1d,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,1s,1d,1b,0a,0a,0a,0a,0a,1d,1d
1d,1b,0a,1b,1b,1d,1b,1d,0a,1d,1b,1d,1b,1b,1s,0a,0a,0a,0a,0a,1d,1d,1g,1d,1b,0a,0a,0a,0m,0a,1b,1d,1g,0a,0a,0a,1b,1d,1d,1g,0a,0a,1d,0a,0a,0a,0m,0a,0a,0a,0a,0a,1g,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
1g,1d,1d,1b,1b,1s,1b,1b,1b,1b,0a,1b,1b,0a,0a,0a,0a,0a,0a,0a,0a,1b,1b,0a,0a,0a,0a,0a,0a,0a,1d,1d,1s,1d,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,1d,1b,1b,0a,0a,0a,1b,0a,0a,0a,0a,1b,1d,0a,0a,0a,1b,0a,0a,0a,1d,0a,1d,0a,1d,0a,0a,0w,0a,0a,0a,0a,0a
1s,1d,1s,1d,0a,0a,1d,1b,0a,0a,1b,0a,0a,0a,0a,1d,1d,0a,0a,1b,0a,0a,0a,0a,0a,1b,1b,0a,0a,1d,0a,0a,1b,1g,0a,0a,1b,1d,1b,0a,0a,0a,0a,1d,1b,1d,0a,0a,1d,1d,0a,0a,1d,0a,0a,1b,0a,0a,0a,0a,0a,0a,1b,0a,1g,1d,0a,0a,0a,1d,0a,0a,0a,0a,1d,1b,0a,0a,1d,1b
1b,1g,1d,0a,0a,1d,1d,1b,1d,0a,0a,0a,1d,0a,0a,0a,0a,0a,1d,1s,0a,0a,1d,0a,0a,0a,0a,0a,1b,1b,0a,0a,0a,0a,0a,1b,1d,1b,0a,1d,1d,0a,0a,1b,1d,1d,0a,1s,1d,1b,1d,1d,0a,1b,1b,0a,0a,1d,1b,1b,1d,0a,0a,1b,1b,0a,0a,1d,1d,1d,1d,1g,0a,0a,0m,0a,0a,1d,1d,1d
1b,1b,1d,1b,1d,1b,1b,1d,1d,1b,1d,1b,0a,0a,0a,1d,1b,1b,1b,1d,1d,1d,0a,0a,0a,1d,1d,1d,1d,1d,1d,1s,1b,1g,1d,1d,1d,1g,1d,1d,1s,1b,1s,1d,1d,1d,1b,1b,1b,1d,1b,1g,1d,1d,1b,1d,1d,1d,1s,1d,1d,1d,1b,1d,1s,1d,1g,1b,1d,1g,1s,1d,1d,1b,0a,1d,1d,1b,1b,1b
1b,1g,0a,0a,0a,0a,1d,1d,1b,1d,1d,1d,1b,1g,0a,0a,0a,0a,1b,1d,1b,1d,0a,0a,0a,0a,1g,1d,1d,1g,1b,1d,1b,0a,0a,0a,0a,1g,1d,1b,1d,1d,1b,1b,0a,0a,0a,0a,1b,1d,1b,1d,1d,1d,0a,0a,0a,0a,1g,1d,1d,1d,1d,0a,0w,0a,0a,1b,1d,1b,1d,1d,1b,1d,1d,1d,1d,1b,1d,1d
0a,0a,0a,0a,0a,1d,1b,1b,1d,1d,0a,1b,1b,1b,1d,1b,0a,0a,1d,1b,0a,0a,0a,0a,0a,1d,1b,1b,1d,0m,1s,1d,0a,0a,0a,1d,0a,0a,1d,1d,0a,1d,1d,1g,1d,1b,0a,0a,1b,1d,0a,0a,1d,1d,1g,1d,0a,0a,1s,1d,1b,1b,0a,0a,0a,1d,0a,0a,1d,1s,1g,1b,0a,1b,1g,1b,0a,1s,1d,1b
0a,0a,1d,1b,0a,0a,1g,1d,1d,0a,1d,1d,0a,0a,0a,0a,0a,1d,1d,1b,0w,0a,1b,1s,0a,0a,1b,1b,1b,1d,0a,0a,0a,0a,1s,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,1s,1d,1d,0a,1d,1g,0a,0a,0a,0w,1g,1b,1d,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,1d,1d,1g,0a,0a,0a,0a,0a,1g,1d
1d,1d,1d,1b,1b,0a,0a,0a,0a,0a,0a,1b,1b,0a,0a,0a,1g,1b,1s,1b,1d,1b,1d,1b,1b,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,1b,1b,0a,0a,0a,1d,1d,1b,1b,0a,1d,1d,0a,0a,0a,1d,1d,1b,1d,0a,0m,1s,1b,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a
1s,1b,1d,0a,0a,0a,0a,0a,0a,0a,1g,1b,1d,1d,1d,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,1d,1b,1g,1d,1d,0a,0a,0a,0a,0a,1d,1b,1b,1d,1d,0a,0a,0a,0a,0a,0a,0a,1d,0a,1b,0w,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a
1s,1d,0a,0a,0a,1b,1d,0a,0a,1d,0a,0a,1b,1d,0a,0a,1d,1b,1d,1b,0a,0a,0a,0a,0a,1d,1g,0a,0a,1d,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,1b,1d,1d,0a,0a,0a,1b,1d,0a,0a,1b,1d,1g,0a,0a,0a,0a,0a,1d,0a,0a,0a,1d,0a,0a,0a,0a,0a,1d,1d,0a,0a,1d,1b
0a,1d,1d,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,1b,1d,1b,1b,0a,0a,1d,1g,0a,0a,0a,0a,0a,1d,1b,1b,1b,1d,1g,1b,0a,0a,1b,1b,1d,0a,0a,0a,0a,0a,1b,1b,1b,1d,0a,0a,0a,0a,0a,0a,1b,1b,1b,0a,1d,1d,1d,0a,1d,1d,1b,0a,1g,1g,1d,1d,1d,0a,0a,0a,0a,0a,1g,1b,1b
1b,1d,0a,0a,0a,1d,1d,1d,1b,1b,1b,1g,1d,1d,1g,1d,1d,1b,1d,1b,1d,1d,0a,0a,0a,1b,1g,1d,1d,1d,1d,1d,1b,1d,1b,1g,1d,1g,1d,1d,1b,1d,1s,1g,1d,1d,1d,1d,1s,1d,1b,1b,1g,1d,1s,1b,1b,1g,1b,1d,1d,1b,1d,1d,1d,1d,1d,1s,1b,1g,1d,1d,1b,1d,0a,0a,1d,1g,1b,1b
1b,1b,1b,1b,1b,1d,1d,1d,1d,1d,1d,1d,1b,1b,1d,1d,1d,1g,1d,1g,1d,1d,1g,0a,0a,0a,0a,1g,1d,1d,1b,1d,1g,1b,1b,1d,1b,1g,1d,1d,1b,1b,1d,1b,0a,0a,0a,0a,1d,1d,1b,1d,1d,1d,1b,1g,1d,1d,1g,1b,1d,1d,1b,1b,1d,1d,1d,1g,1d,1b,1s,1b,0a,0a,0a,0a,1g,1d,1b,1d
1b,0a,1b,1b,1b,1b,1d,1d,1d,1g,1b,0a,1g,1b,1g,0a,1b,1g,1s,1b,1d,1b,0a,0a,0a,1g,0a,0a,1b,1d,1d,1b,0a,1b,1d,0a,0a,1d,1d,1d,0a,1d,1g,1b,1g,1b,0a,0a,1d,1d,1g,0m,1d,1b,1s,0a,0a,1d,1d,1b,1b,1d,0a,1b,1g,1g,1s,1b,1d,1d,0a,0a,0a,0a,0a,1d,1d,1s,1b,1g
0a,0a,1d,0a,0a,1b,0a,0a,1g,1d,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,1b,0a,0a,1b,0a,0a,0a,0a,1s,1g,1b,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,1d,1d,1d,0a,0a,0a,0a,0a,1d,1d,0a,0a,1d,1d,0a,0a,1b,1b,1b,0a
0a,0a,0a,0a,1d,0a,0a,0a,1d,0a,0a,0a,1d,0a,1b,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,1d,0a,1d,0a,1d,1b,0a,0m,0a,1d,1b,1b,1d,0a,0a,1s,2o,1d,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,1b,1d,1d,1b,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,1d,0a,0a,0a,0a,1s,1b,0a,0a,0a,0a,0a,1d,1d,1d,1b,1d,0a,0a,0a,0w,0a,0a,0a,0a,1b,1d,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1g,1b,0a,0a,0a,0a,0a,0a,0a,0w,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,1d,1d,1d,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,1d,0a,0a,1g,1b,0a,0a,0a,0a,0a,1d,1s,0a,0a,1d
1d,1d,0a,0a,0a,0a,0a,0a,2∧,1d,1d,1b,0a,0a,0a,0a,0a,0a,2∧,1d,1b,0a,1b,1d,1g,0a,0a,1g,1s,1b,1b,1b,0a,0m,0a,0a,0m,0a,2∧,1b,0a,0a,0a,0a,0a,1d,1s,1b,0a,1d,1d,1d,0a,0a,0a,0a,0a,0a,2∧,1d,1d,1d,0a,0a,0a,0a,0a,1b,1b,1s,0a,1g,1g,0a,0a,0a,0a,0a,1b,1d
1s,1b,1d,0a,0a,0a,0a,1g,1g,1d,1d,1b,1b,0a,0a,0a,0a,1b,1s,1d,1b,1d,1g,1b,1b,1d,1b,1d,1b,1b,1d,1b,1b,0a,0a,0a,0a,1b,1g,1d,1d,1b,1b,1d,1d,1b,1b,1s,1d,1d,1d,1b,1d,0a,0a,0a,0a,1d,1d,1d,1g,1b,1d,1d,1b,1d,1b,1d,1g,1d,1d,1d,0a,0a,0a,1s,1g,1d,1g,1b
1d,1b,1d,1d,1d,1b,1b,1d,1g,1b,1d,1d,1d,0a,0a,0a,0a,1b,1b,1g,1d,1d,1b,0a,0a,0a,0a,1d,1d,1s,1b,1b,1g,1g,0a,0a,0a,0a,1d,1b,1g,1b,1d,1b,1b,1d,1d,1d,1d,1d,1d,1s,1b,1d,1d,1b,1d,1d,1b,1d,1d,1d,1b,1d,1g,1g,1b,1g,1d,1d,1d,1d,1b,1b,1s,1d,1d,1b,1b,1b
1b,1b,1g,1s,1d,0a,0a,1s,1b,1d,1d,1s,0a,0a,0a,1d,0a,0a,1g,1d,1d,1d,0a,0a,0a,1d,0a,0a,1d,1d,1b,1d,1d,1b,1b,1g,0a,0a,1d,1b,1b,1d,0a,0a,0a,1d,1d,0a,0a,0a,1g,1d,0a,0a,0a,1d,1d,0a,0a,0a,1b,1s,0a,1b,1d,0a,0a,1d,1d,1d,1d,1b,0a,0a,1d,1d,1d,1g,1g,1b
1g,1s,1b,0a,0a,0a,0a,0a,1s,1d,0a,0a,0a,0a,1g,0a,0a,0a,0a,0a,0a,0a,0a,0a,1g,0a,0a,0a,0a,0a,0a,1d,1d,0a,0a,0a,0a,1b,1g,1d,1d,0a,0m,0a,1d,1d,0a,0a,0a,0a,1b,0a,0m,0a,1b,1g,0a,0a,0a,0a,1d,1b,1d,0a,0a,0a,0a,0a,1g,1d,1d,1b,0a,0a,1d,1d,0a,1d,1d,0a
0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,1b,0a,0a,0a,0a,0a,0a,1d,1g,0a,0a,0a,1d,1g,1g,1d,1d,0a,0a,1d,1d,0a,0a,0a,0a,0a,1s,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a,0w,0a,0a,0a,0a,0a,0a,0a,1d,0a,0a,1d,1b,1g,1d,1b,0a,1b
0a,1b,0a,0a,0a,0a,0m,0a,0a,Xa,0a,0a,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0a,0m,0a,0a,1b,1b,1b,1d,1g,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,1d,1d,1d,1s,1d,0a,0a,0a,0a,0a,1b,1b,1g,0a,1d,0a,0a,0a,0a,0a,0a,0a,0a,1d,1b,0a,0a,0a,1d,1g,1b,1b,1s
0a,0a,0a,0a,1b,1b,0a,0a,1b,1d,0a,0a,0a,0a,1d,1b,0a,0a,0a,0a,0a,0a,0a,1d,0a,1b,0w,0m,1b,0a,0a,0a,1d,1b,0a,0a,1d,1d,1d,1g,1d,1b,1b,0a,0a,0a,1d,1d,0a,1b,1d,1d,1b,0a,0a,0a,1d,1s,0a,0a,0a,0w,0a,0a,1g,1b,0a,0a,1d,1b,1s,1b,1d,0m,0a,1d,1d,1b,0a,0a
1b,1g,0a,0a,0a,0a,0a,1s,1d,1d,1b,1b,0a,1g,1b,1b,0a,1b,1b,1d,1d,0a,0a,1b,1d,1d,0a,1g,1g,1d,0a,0a,0a,0a,0a,1d,1b,1g,1b,0a,1b,1b,0a,0a,0a,1b,1b,1d,0a,0a,1d,1d,0a,0a,0a,1d,1b,1b,0a,0a,1d,1s,0a,0a,0a,0a,0a,1d,1b,1b,1b,1d,0a,1d,1d,1d,1d,1b,1d,0a
1d,1d,1b,1d,0a,0a,1b,1d,1d,1b,1d,1b,1d,1d,1g,1b,1s,1d,1g,1d,1b,1d,1d,1b,1b,1d,1b,1d,1b,1b,1d,1b,1b,1d,1d,1d,1s,1d,1b,1g,1b,1d,1b,0a,0a,1b,1d,1g,1b,1d,1b,1g,1d,1b,1b,1s,1s,1d,1d,1d,1b,1b,1d,1b,1b,1b,1b,1s,1d,1b,1d,1d,1b,1d,1d,0a,1s,1d,1b,1d
