1s,1s,1b,1b,1b,1d,1s,1s,1s,1b,1c,1b,1o,1b,1a,1g,1a,1d,1s,1s,1d,1d,1d,1g,1g,1d,1s,1s,1s,1b,1g,1g,1d,1d,1s,1d,1o,1b,1o,1b
1a,@c,0d,1a,1s,0w,0a,1d,1d,1a,1d,1b,1o,1b,0m,1.,1a,1s,0s,0d,1d,1s,1s,1a,1g,0a,1d,1d,1d,1d,1a,2.,1a,1b,1m,2.,1a,1a,1a,1a
0f,0b,1d,0s,2a,1d,0a,0d,1s,0m,1a,0a,2g,0a,1b,1b,0d,0a,0a,1d,0d,0d,0d,0d,@c,0a,0a,0w,1d,1s,0a,0a,0o,0a,0c,2a,0d,0#,0m,0m
0d,0w,0a,0g,0d,0s,0f,0s,0d,0d,1d,1c,0c,1d,1a,1m,1a,0o,1#,@c,0a,0.,2a,1b,0m,0b,0a,0d,0a,1c,0m,0b,0b,0b,1a,0b,0b,0a,0d,0a
0a,0a,0m,0a,1d,0d,0d,0d,0d,0a,1b,1b,1a,2∧,1b,1d,1d,1a,1d,1a,0d,0o,1a,0a,0a,0a,0b,0d,0b,0d,0b,0d,0b,2o,1o,0o,0d,0s,0s,0d
0f,0a,0a,0d,0c,0d,0s,0c,0a,0f,1d,1m,1g,0g,1d,1a,1a,1a,0G,2a,0b,Sb,0f,0c,0g,0m,0s,0d,0d,0b,0a,0b,0a,0a,0b,0b,0w,0b,0d,0w
1d,1d,0b,0b,0b,0w,0a,0d,2d,1c,1d,1d,0s,1d,1a,1c,1g,1m,1a,0w,1a,1d,0b,0d,0d,0s,0a,0a,2∧,1a,1b,1d,0m,0a,0a,0a,0a,0a,2a,1a
1.,1a,1o,0g,0a,0G,0d,1d,1b,1a,1b,1a,1#,0d,0b,1d,1d,1a,1a,1c,1d,1a,1d,0s,0s,0a,0d,1g,1d,1b,1c,1a,1a,0m,0a,0b,0d,1d,1a,1a
1a,1a,1b,1c,1g,1d,1d,1a,1d,1b,1o,1a,1b,1d,1b,1b,1a,1a,1d,1a,0b,0b,!#,0a,0d,0m,0w,0w,0a,0b,1b,1b,1a,0a,0a,0G,0w,1b,1.,1#
1d,0f,2b,1b,1b,0w,1d,1#,1d,1d,1a,0w,2b,1d,1o,1a,0f,1a,1G,1g,0a,0a,0b,0c,0a,0a,0d,0d,0f,0c,1o,1a,0b,0a,0g,1d,0d,0a,1a,1a
0w,0d,0w,0o,0a,1b,0a,0a,0w,0b,1d,1g,1a,0d,0b,0d,0a,0d,1d,1a,0d,0d,0d,0d,1#,1a,1s,0d,0d,0d,0b,0w,0d,0#,1c,0d,0d,0d,0m,0m
0a,0a,0a,2a,1b,0o,0d,0d,1a,0a,0s,0d,0d,0a,0d,0a,0a,0#,0d,0m,0d,0a,0w,0a,0a,0f,0d,0d,0a,0a,0a,0d,1d,0a,0d,0w,0w,0d,0a,0a
0a,0b,1a,0m,0b,0b,0a,0b,0o,0a,0c,1d,0w,0b,0a,0m,0b,0c,0a,0s,0a,1a,0g,0d,0d,0.,0d,0a,0f,0m,0c,0d,1.,1a,!#,0a,0a,0a,0d,0a
0m,0b,0d,0a,0a,0s,0f,0d,0a,0m,0d,0a,0a,0a,1a,1g,0d,0d,1a,1s,0s,0s,0d,0s,1a,1a,0a,0d,1a,1d,0d,0w,0a,1a,1g,0d,0b,0w,2a,0w
1a,1o,0w,0a,0d,0d,0d,0d,2a,1c,1a,1c,0d,0d,0b,0c,0b,1a,1g,1a,1d,1d,0w,0d,0d,0m,0b,1d,1g,1d,1d,1m,@a,1a,1d,1w,0d,1w,1d,1d
1.,1a,1a,0f,0.,0a,0a,1o,1b,1a,1b,1a,1b,1b,2o,1d,1b,1b,1c,1d,1.,1d,1#,1d,1d,0g,1a,1d,1s,1w,1a,1d,1d,1s,1d,1a,1a,1a,1d,1a
1a,1d,0d,0a,0d,0a,1g,1a,1a,1a,1a,1a,1g,1b,1#,1a,1o,1d,1s,1d,1a,1a,1a,1b,1a,1d,1d,1d,1d,1d,1w,1a,1w,1w,0w,0f,0f,0w,1a,1g
0m,0a,0d,0a,0a,1d,1c,1a,0f,0.,1a,0m,0c,1a,1a,1a,1d,1d,1d,1d,1w,0f,2a,1w,1b,@c,0a,1a,1d,1a,1c,0m,1d,1d,1a,1a,0d,0d,1a,1d
0d,0g,1a,1g,0w,0d,1g,1d,1d,2d,0d,0d,1a,1b,0w,0a,0a,0w,1w,1a,0d,0a,0d,1a,1d,2a,0b,0c,!#,0a,0a,1a,0a,0d,0a,0g,0d,1b,1o,1a
1d,1c,1b,1a,1d,0a,0c,0a,0b,0c,0a,0b,0b,1a,1w,0d,0d,!#,0a,1m,0a,0b,1a,1a,0c,0d,0b,1a,0b,1d,0#,1b,1c,0a,0m,0c,1d,1b,1a,1a
1a,1b,1o,0a,0a,0d,0a,0m,0a,0d,0w,0d,2b,1d,1a,0d,0a,0.,0a,0a,0m,0G,0d,0w,1s,0d,0a,0o,0b,0w,1a,1d,1b,1a,1d,0a,0b,0g,0g,0w
0f,1a,0a,0f,0g,1.,1a,0c,0d,1d,0g,0d,0G,0m,0f,0s,0a,0a,0#,0d,0d,0d,0d,0s,0d,0d,0f,0a,0a,0o,0a,0#,1a,1m,0.,0a,1b,1a,1d,0d
0d,!#,1d,0d,0d,0s,0d,0b,1d,1s,1s,1d,0b,0d,0a,0d,0d,0f,2d,1s,1s,1s,0s,0d,0d,0d,0o,0d,2a,1b,0a,0b,0m,0d,0w,1b,1o,1b,@c,0a
1d,1a,0a,0a,0d,1w,1d,1o,1d,1g,1d,1d,1o,0c,0d,0d,0d,1d,1d,1d,1d,1d,1d,0w,0w,0a,0a,1a,1b,1o,1g,1a,1s,1d,1a,1a,1a,1d,1o,1d
1.,1a,1f,0m,0.,0a,0w,1a,1d,1s,1g,1a,1a,1b,1b,1a,1s,1d,1s,1s,1a,1a,0d,0a,0d,0b,1d,1d,1a,1s,1d,1a,1a,1d,1a,1m,1b,1b,1a,1b
1a,1d,0d,0a,0d,1a,0c,0a,1s,1b,1d,0m,1b,1d,1a,0m,0d,1d,1d,1d,0m,0f,0g,0g,0d,1s,1d,1.,0f,1m,0d,0f,0#,0a,0m,1a,1o,1d,0f,2o
0m,0d,0a,0g,1g,0a,0d,0s,0a,0a,1a,1a,1a,0m,0d,0m,0d,0a,1a,1a,0a,0a,1d,1d,0w,0s,1d,1d,1a,2d,0d,0a,1d,1d,0a,0a,1b,1d,1a,0b
0a,0w,0m,2s,1d,0m,0a,0m,0m,0g,0.,0d,0d,0a,0a,0a,0a,0a,0a,0c,1m,1.,1a,1a,1d,0a,0d,0a,0b,0d,1d,1g,1.,1a,1a,0g,0a,0#,0b,0d
0a,0a,0a,0d,1a,0a,0d,0a,0a,0d,0s,1a,0w,0m,0g,0w,0m,0.,0f,Xd,1b,1d,1a,0m,0.,0a,0d,0w,0o,0d,2∧,1c,1a,0w,0c,0c,0m,0a,0a,0w
0w,0d,1b,1o,1a,1a,0d,0a,2d,1s,0b,0a,0d,0d,1d,1a,0a,0d,1a,1d,2b,1b,0f,0a,0a,1f,1d,0b,0d,1b,0b,0b,0d,0b,0a,1d,1d,0d,0d,1a
1a,0a,2o,1d,1b,0f,1b,1g,1s,1s,1d,1a,0a,0a,0d,0d,0a,1g,1b,1o,0g,2d,1a,0d,0a,0d,0a,0d,1d,1b,2o,1a,1a,0d,0d,0a,0.,0a,1d,1g
1d,1s,1b,1b,1b,1d,1s,1b,1s,1s,1b,1c,1a,1w,0w,1w,1w,1a,1s,1b,1b,1a,0f,0w,0w,1a,1s,1b,1b,1o,1d,1f,0f,0w,0w,1w,1a,1d,1b,1s
