1b,1d,1d,1b,1s,1g,1b,1b,1s,1d,1b,1b,1b,1s,1s,1b,1b,1s,1s,1g,1d,1d,1s,1d,1s,1b,1b,1g,1d,1s,1s,1b,1d,1b,1d,1b,1b,1s,1g,1b,1g,1b,1b,1g,1d,1b,1d,1s,1g,1g,0a,!#,0m,0a,0w,0f,0m,0m,0a,0f,1s,1b,1s,1g,1d,1b,1d,1b,1b,1s,1s,1b,1g,1g,1g,1b,1s,1d,1g,1b
1s,1b,0f,0a,1g,1d,1b,2o,1g,0f,1s,1s,2.,1d,1g,0w,1d,1d,1s,1d,0w,0w,0a,0a,0a,1b,1d,1g,1g,0w,0m,0w,0a,0m,0w,1d,1b,1g,0f,1d,1d,1b,2.,1b,1g,2o,1s,1g,1d,1s,0f,0m,0m,0m,0m,0f,0a,1g,0w,0f,0w,0f,0w,0a,0m,1d,1b,1g,0f,0m,1d,1g,0w,1g,1g,2.,1d,1b,1d,1d
1g,0m,1s,0w,1b,1s,1b,0f,0a,0a,0m,0f,1d,1s,0m,0w,0a,0f,1d,2∧,0a,0m,1g,1b,0f,0f,1d,1g,1g,1b,0w,0f,1s,1d,0m,0a,1g,1s,1g,0a,0w,0m,0w,0m,1s,0m,0f,0w,0f,1s,0m,1g,0w,0m,1b,1s,1b,0w,0a,0m,0m,0m,1d,1s,0a,0w,1s,1d,1g,2∧,0a,0a,1g,0f,1d,0f,0f,0w,0a,0f
1g,!#,0a,1d,1d,1s,1s,0f,2∧,1s,0m,0f,0a,0f,1g,0a,0a,0f,1d,1g,1g,1s,1g,1s,1d,0f,0a,0a,0a,0a,1g,1s,1s,1g,1b,0f,0f,0f,0m,0f,0w,0w,2.,1g,0f,0m,0w,0f,0w,1s,0f,0f,0m,0f,0w,0f,0m,0w,0f,0w,1b,1d,1s,1s,1s,0m,0f,0w,0f,0f,0a,0m,0m,0w,1g,0w,0m,1b,1d,0w
1s,1b,0f,0w,0m,1g,1d,1d,1g,1s,0f,0m,1d,0m,0m,0f,0f,0m,0f,0m,0a,1d,1d,0f,0a,0m,0w,0w,0m,0a,0m,1g,1g,0f,0m,0a,0m,0f,0w,0w,0m,0f,1s,0a,0a,0m,0f,0w,0a,0f,0f,1d,0m,0m,0m,0f,0w,0w,0m,0w,0m,1s,1s,0f,0w,0m,0w,0w,0a,0m,0w,0a,2o,1g,1s,0w,0w,0m,0w,0f
1s,1d,1b,1g,2.,1s,1b,1s,2∧,1d,0a,Sw,0f,0a,0m,0m,0w,0a,0f,0w,0w,0f,0f,0m,0m,1b,1g,0f,0a,1s,2.,1d,0m,0w,0m,1b,1g,0f,0m,1g,0m,0a,0m,0f,0f,0m,0w,0w,0m,0a,0f,0w,0a,0m,1b,1b,0m,0w,1b,1g,0a,1d,0w,0m,0a,1d,1g,0w,0m,1s,0a,0f,0a,0f,0m,0w,0f,0w,0a,0w
1g,1d,0a,0f,1b,1g,1d,1b,1d,1b,1d,1g,0m,0a,0m,0m,0a,0w,2.,1d,0f,0a,1b,0a,0a,0w,0w,0m,1g,1b,0w,0f,1g,0w,0w,0w,0w,0a,1g,1b,1g,1b,0m,0w,0w,0a,0m,0w,2.,1b,1b,1d,0w,0f,0w,0m,0w,1b,1d,1b,0f,2.,1b,0w,0f,0a,0a,0f,1s,1g,1b,1s,0w,0m,0f,0a,0m,0f,2o,1s
1d,1d,1b,1s,1b,0w,1b,1g,1b,1b,1b,1s,1b,0a,0m,0a,0f,1b,1b,1g,1g,1b,0f,0w,0a,1d,1g,1b,1g,1s,1s,1d,0f,0m,0m,1b,1b,1b,1d,1b,1g,1s,1d,0m,0f,0f,0w,1s,1d,1s,1d,1s,1b,1b,2∧,1b,1s,1b,1d,1s,1b,1s,0a,0a,0m,1g,1b,1b,1d,1s,1b,1d,1s,0w,0w,0a,0a,1g,1b,1s
1b,1d,1d,1g,1d,1d,1d,1s,1s,1b,1s,1d,1b,0m,0f,0m,0m,1d,1g,1d,1g,1s,1g,1d,1s,1d,1b,1g,1d,1b,1g,1g,1d,1g,0f,0m,0a,0f,1d,1s,1g,1s,1g,0f,0w,0m,0a,1g,1s,1d,1s,1b,1b,1g,1b,1g,1s,1b,1s,1b,1s,1s,1s,1g,0a,0m,0a,0f,1s,1g,1g,1d,0a,0f,0m,0a,1g,1s,1s,1g
1b,0a,0a,1b,1s,0w,2∧,1b,1s,1g,1b,1d,0a,0a,0a,1b,0a,0a,1b,1s,1d,0m,1b,1s,1b,0f,0f,1g,1s,1d,0m,2∧,1b,1d,1g,1g,0w,0a,1s,1s,1s,1s,0w,0m,0m,1s,0m,0f,1d,1d,1s,2∧,1s,1d,1b,1d,0f,1b,1d,1b,1s,1s,1d,1d,1s,1s,0w,0a,1b,1g,0f,0a,0w,0w,0m,1g,1b,1d,2o,0a
0a,0w,1d,0a,0a,1g,0a,0m,0m,0w,0a,0f,0w,0m,1d,0w,0w,0a,0a,0f,1s,1g,1s,0w,0w,0w,0w,0f,1g,1s,1d,1d,1d,0w,0a,0w,0f,1s,1b,1g,0f,0m,0f,0a,1b,0a,0m,0f,0m,0w,1b,1s,1g,0w,0m,0f,0m,0a,1d,1d,0m,1g,1b,0f,0w,0w,0f,1b,1g,1s,0m,0f,1s,1g,0a,0w,1s,1d,1d,0w
0f,0m,0w,1b,0f,0m,0f,2o,1d,0f,0m,0a,2∧,1d,1s,0m,0w,0m,0m,0w,0f,0w,0w,0m,0w,0f,0a,0f,0a,0w,1b,1b,1b,0f,0a,0f,1b,1d,1b,1d,0w,0a,0f,0a,2∧,0m,0w,0a,0m,0a,0m,0w,0f,0a,0m,0w,0a,0w,0m,0m,2o,1g,1b,0a,0m,0m,1s,1g,1b,1b,1b,1d,1b,1g,1b,0m,0w,0a,0f,0m
0a,0w,0a,0f,0a,0m,0a,0m,0m,0f,0f,0a,0f,0f,0f,0a,0a,0w,2∧,1g,0w,1g,0a,0a,0f,0w,0a,0m,0a,0f,1g,1g,1b,1g,1d,0f,0w,0f,0f,0a,0w,0f,0w,1b,0m,0f,0m,0m,1g,2o,0f,1g,0f,0a,0m,0m,0w,0a,0w,0w,1g,1d,1b,1d,1d,0a,0m,0m,0m,0a,1b,1g,1b,0m,0w,0w,0m,0w,0a,0m
0w,0a,0m,0a,0w,0m,0a,0m,0f,0a,0a,0f,0w,2∧,1s,0w,0w,0w,0f,1g,0m,0w,0m,0a,1s,1b,0m,0w,1g,1s,0m,0a,1d,1d,0f,0w,1g,1g,1g,0a,0m,0a,0a,2∧,0f,0m,0w,0f,0w,1s,0w,0w,0w,0a,1d,1s,0m,0f,1b,1d,0f,0a,1g,1s,0a,0m,1b,1d,1s,0m,0m,1s,0f,0a,0a,1d,1g,0w,0f,1g
1g,1s,0m,0f,0w,0m,0w,0w,2.,1b,1g,1g,1g,1g,1s,1s,1b,1b,1g,1b,1g,1g,0w,0a,0f,0w,0m,1s,1g,1d,0a,0m,0w,0w,0a,1g,1d,1s,0f,0m,1g,1g,1b,1s,1g,1b,@G,1b,1g,1d,1b,1d,0a,0a,0w,0m,0a,1b,1s,1s,0f,0f,0f,0a,0w,1g,1b,1b,0m,1s,1b,0f,1s,0m,0a,0f,0a,0m,1s,1s
1s,1b,1b,0a,0w,0w,0a,1g,1d,1s,1d,1b,1b,1d,1b,1d,1s,1s,1d,1g,1b,1d,1d,1s,2∧,1d,1g,1g,1g,1b,1s,1g,1s,1s,1b,1b,1s,1s,1d,1s,1d,1g,1s,1g,1s,1s,1d,1g,1s,1g,1b,1d,1g,1g,1g,0m,1s,1b,1g,1d,1s,1d,1s,1b,1g,1g,1g,1s,1b,1d,1s,1b,0a,0a,0a,1d,1g,1s,1g,1d
1d,1d,1d,0a,0w,0f,0a,1b,1g,1d,0m,0m,0w,0w,0a,0w,0a,0f,0a,0w,0m,2.,1g,0m,0f,0a,0a,0w,0f,0m,1g,1d,1b,1d,0m,0a,0f,0w,1s,1b,1d,1g,1g,1b,1g,1g,1b,1b,1d,1d,1d,1d,1d,1s,1b,1s,1s,1s,1b,1b,1b,1s,1g,1s,1d,1d,1g,1g,1s,1b,1g,1b,0m,0m,0w,0a,1b,1b,1b,1g
1s,1d,0m,0f,0f,1s,0a,0m,1d,1d,0m,0w,0w,0m,0a,0m,0a,2o,0f,0w,0m,0a,0a,0m,0f,0f,0f,0f,0m,0f,2.,1b,1g,1s,1g,1s,0f,0m,1g,1d,1d,2.,1g,1d,1b,0f,1d,1d,1b,1b,1d,2o,1s,1d,1d,0m,1d,1s,1g,1s,0m,0f,0w,0a,0a,1s,1s,1s,0m,0a,0f,0m,0a,0m,0a,1b,1d,1s,0m,0a
0m,0f,0a,0m,1s,0f,0a,0f,0w,0w,0f,!#,0f,0m,1d,1b,1s,0a,0a,0f,2.,1g,0m,0a,1g,1b,1g,0f,0a,0w,0a,0a,1s,0w,0m,0f,0m,1d,1s,1s,0m,0w,1d,0a,2.,1g,0m,0w,0a,1b,1b,1g,1b,1g,0a,1b,0w,0m,1g,1b,0a,0a,1d,1s,0f,0a,1g,1g,1g,0m,0f,0m,1g,1b,0w,0f,1g,1s,1g,0m
0w,0a,1s,0f,0a,0a,0f,0f,0a,0w,0w,0w,0a,0f,0f,0f,0m,0m,0w,0w,0w,0a,0a,0f,0m,0f,0w,0w,0w,0w,2o,1d,1g,0w,0w,0w,1b,1g,1g,1d,0f,0m,1s,1s,0w,0m,0f,1g,0f,0f,0f,0m,0a,0m,1g,0m,0w,0a,0a,0w,1g,1d,1s,1s,1d,0w,0f,0w,0a,0f,1g,1b,1b,1s,1g,0a,0m,0w,0f,0m
0a,0w,0m,0f,1g,0f,0a,2.,1b,1d,0f,1d,0m,0f,0w,0m,0a,0f,0w,0a,0a,1s,0m,0f,0w,0w,0m,0m,0m,0a,1g,1d,1b,1b,1s,0m,0m,0m,0a,0m,0w,0m,0f,0m,1b,0a,0w,0f,0w,0w,0f,0w,0m,1g,0f,0f,0m,0f,0m,0f,2∧,1d,1g,0f,0w,0m,0a,0a,0m,0a,2o,1s,1b,0f,0f,0f,0a,0f,0w,0w
0m,0m,2o,1d,0a,0m,0w,0m,0m,0m,0f,0m,0w,0a,1d,1d,0m,0m,1d,1d,0m,0w,0m,0a,1d,1d,0m,0w,1d,1g,0f,0f,1b,1s,0m,0w,1b,1s,1b,2∧,0a,0m,0f,0a,0m,0w,0a,0f,0a,0m,0a,0m,0m,0a,0f,0f,2∧,0a,1d,1g,1b,1d,0a,0w,0f,1d,1d,0w,0w,1s,0m,1s,0f,0a,0m,1d,1g,0a,0w,1b
1d,0a,2.,1b,1s,1s,0w,1b,1g,1s,1g,1d,0m,0w,0a,0f,0w,1d,1g,1b,1b,1g,0w,0a,0w,0m,0f,1b,1s,1d,0w,0m,0f,0a,0a,1g,1b,1d,0m,0m,1g,1d,0m,0m,0a,0f,0w,0f,2.,1d,1b,1g,0a,0w,0f,2o,1d,1s,1s,1b,0a,0w,1d,0w,0m,0m,0m,0w,1g,1s,0w,0m,1s,0w,0f,0a,0f,0w,1d,1s
1d,1s,1g,1b,1b,1g,1s,1g,1b,1b,1d,1g,1s,1d,2o,1d,1b,1g,1g,1g,1b,1b,1s,1g,0f,0m,1g,1s,1b,1g,1b,1b,1d,1s,1b,1b,1g,1d,1s,1d,1b,1s,1b,0w,0w,0f,0a,1s,1s,1g,1g,1g,1b,1d,0a,2o,1s,1g,1g,1s,1d,1d,0a,0f,0w,1d,1b,1b,1s,1s,1d,1s,0w,0a,0f,1g,1g,1d,1s,1b
1d,1g,1d,1b,1d,1d,1s,1d,1b,1s,1s,1d,1d,1b,1d,1b,1b,1b,1d,1b,1b,1g,1b,1b,1s,1d,1b,1s,1s,1g,1g,1s,1d,1g,1d,1g,1d,1d,1d,1b,1g,1b,0w,0a,0w,0w,1s,1d,1d,1s,1b,1g,1d,0f,0a,0m,0w,1d,1g,1d,1d,1d,1b,1s,0m,0a,0a,0f,1g,1g,1b,1g,1g,0a,0a,0a,0m,1b,1d,1s
1b,2∧,1b,1d,1b,0w,0w,1s,1g,1g,0m,0m,0w,0m,0a,1g,1g,1b,0m,1s,1b,0w,0a,1s,1s,1s,0a,1b,1b,1s,0a,0w,0a,0a,0f,1d,1s,1b,0w,0m,0m,0m,0f,0m,0w,1b,1d,1d,0m,0m,1g,1d,0a,0f,0a,1s,0m,0f,1b,1g,1g,0a,1g,1s,1g,1b,0m,0m,1s,1b,1s,1b,0a,0w,0m,1d,0f,0f,1g,1s
1s,1d,1s,1s,1g,1b,0w,0m,1b,1b,0f,0w,1b,1s,0w,0m,1d,1b,1d,2o,0w,0f,0f,0m,0m,0a,0m,0a,0a,1g,0a,0w,1s,1b,0f,0a,1g,1g,1s,1g,0w,0a,1b,1g,0m,0m,1s,1b,1g,2∧,0a,0a,0a,0m,1s,0m,0a,0w,0f,0w,0a,0a,2o,0w,0m,0w,0w,1b,1d,1d,0m,0a,0f,0a,1b,0f,0f,0w,0f,0w
0a,0a,0w,0w,0f,0a,0m,0a,0f,0w,1d,1s,1d,1d,1g,0a,0m,0w,0f,0w,0m,0m,0f,0a,2∧,0f,0m,0m,0w,1d,1d,1d,1g,1b,1d,0a,0w,0a,0a,0f,1g,1s,1b,1s,1s,0a,0f,0w,0a,0f,0m,0m,0f,0m,2o,0f,0a,0m,0m,0m,0m,1b,1s,0m,0w,0f,1g,1s,1g,1d,0w,0w,0w,0m,2.,0m,0w,0m,0m,0f
0w,0a,0w,0m,0f,0m,0f,0m,0w,0a,0f,1d,1g,0a,0m,0f,0m,0a,0m,0a,0a,0m,2o,1g,1g,0w,0a,0m,0m,0a,1g,1b,1g,0f,0a,0w,0f,0m,0a,0w,2o,1d,1s,0m,0w,0f,0a,0a,0f,0m,0f,0a,2.,1b,1g,0a,0m,1d,0f,0f,1s,1b,1d,1b,1g,0f,0a,0f,0w,0m,0f,0f,0a,1b,0f,0f,0f,2o,1g,2∧
0f,0w,0f,0m,0m,0w,2.,0a,1s,1d,1b,1s,0m,0m,0a,1g,1b,0f,0f,1g,0f,0m,0f,0w,0w,0f,0f,0a,0f,0a,0a,0f,0a,0m,0w,1b,1g,0a,0m,1d,0f,0w,0f,0f,0f,1b,1d,0a,0f,1g,0a,0f,1d,0m,1d,0a,0a,0w,1s,0f,0f,0w,1g,1d,0w,0f,1d,1b,1g,0a,0a,0w,0w,0f,1s,2.,0f,0f,0w,1g
1d,1d,2.,1s,1g,0m,1d,1g,1s,1g,0m,0w,1b,0m,0m,0a,0m,0m,1d,1d,1g,1b,0w,0f,0f,0a,0m,0f,2o,1g,0m,0f,1g,0m,0a,0f,0f,0f,1b,1d,2∧,1d,1d,0a,0a,0m,0f,0w,1s,1g,1d,0m,0m,1b,1d,1d,0f,1g,1d,1b,0a,0m,0w,0w,0a,1b,1s,1b,0f,0m,1d,0f,0w,1g,1s,1d,1d,1s,1b,1s
1b,1g,1b,1d,1d,0a,1b,1s,1s,1s,1b,1g,0a,0m,0w,1g,1d,1d,1d,1s,1d,1g,1s,0w,0f,0w,0w,1d,1s,1d,1d,1b,0w,0w,0w,1g,1b,1b,1g,1d,1b,1b,0f,0w,0w,1s,1d,1s,1b,1b,1b,1b,1s,1g,1d,1s,1d,1d,1g,1s,1d,1b,1d,1s,1s,1b,1b,1s,1g,1s,1b,1s,1g,1d,1s,1s,1d,1g,1b,1d
1g,1g,1s,1s,1s,1d,1g,1s,1b,1g,1s,1b,0a,0f,0w,0a,1b,1d,1s,1b,1g,1b,0m,0f,0a,0f,1s,1s,1d,1g,1d,1s,1d,1g,0w,0m,0m,0m,1b,1s,1d,1s,1g,0a,0w,0a,0a,1d,1s,1s,1g,1d,1s,0w,0m,0w,0w,1b,1s,1b,1g,1s,1s,0a,0f,0a,0m,1g,1g,1d,1s,1d,1d,1b,1b,1d,1s,1g,1g,1d
1d,1d,0a,0m,0a,1d,1d,0a,0a,0a,0w,0m,0f,0w,0m,1b,1d,1s,2∧,1g,0w,0f,0m,0m,0a,1b,1g,1b,0f,0a,0f,2.,1s,1s,1s,1s,0m,0f,1d,1g,1d,1s,0w,0m,0m,1s,0f,0w,1b,1s,1s,1b,0w,0w,0w,1b,0m,0m,1g,1b,1g,1g,0a,0w,0w,1g,0m,0f,1s,1d,1d,1s,1b,1g,1s,0a,0w,1g,1b,1d
1b,1d,2∧,1g,1s,1d,1s,2.,1g,0m,0f,0m,1g,1d,0w,0f,1b,1s,1d,2o,0a,0m,1d,1b,0w,0f,1g,1s,1b,0a,0a,0f,0w,0w,0a,0w,0f,1d,1g,1b,0m,0w,0m,0w,1b,0a,0w,0m,0a,0f,0f,0w,0w,0a,1b,0w,0w,0a,0a,0w,0w,0a,0a,0f,1s,0f,0m,0m,0f,0a,1s,1d,1s,0m,0f,0a,0a,0a,1d,1g
1g,1d,0a,1g,1g,1s,1s,0w,0a,1d,1d,1d,1b,1g,1b,0f,0w,0f,0f,0m,1g,1d,1d,1b,1d,0a,0m,0f,0m,0m,0m,1g,1d,0f,0a,0m,1d,1g,1g,1d,0w,0w,0m,0f,2.,0a,0a,0f,0m,0m,0w,0f,0w,2o,1g,0f,0a,0f,0a,0a,0f,0f,0w,0a,0a,0m,0f,0m,0w,0f,0f,0a,0f,0f,0m,0f,0w,0w,0m,0m
1b,1b,0w,0w,0m,1g,1d,1b,1b,1b,1s,1b,1g,0w,0a,0f,0a,0w,0m,0w,0w,1g,1d,0w,0a,0m,0m,0a,0f,0f,1g,1d,1g,1s,1s,0m,0f,0w,0f,0m,0f,0m,1g,0a,1d,0m,0m,1g,0f,0a,0f,0w,1d,0m,0w,0f,0m,0a,0w,0a,0a,0a,0f,2∧,1g,0a,0a,2.,1s,0a,0m,1g,0w,0f,0m,0a,0m,0f,0w,0a
1b,1g,1b,1d,2.,1b,1d,1d,1g,0a,1b,1g,0w,0w,0f,1d,1d,0m,0a,1d,0a,0w,0w,0f,0f,1b,1g,0a,0a,1s,0a,0w,1s,1g,0m,0f,1d,1d,1d,1s,0f,0m,2∧,0f,1d,0f,0f,0m,0m,2.,0m,0a,1s,1s,1g,2.,0f,0m,0a,1b,0f,0f,1d,0a,1b,0a,0f,0w,0w,1s,0f,0f,0a,0w,1b,1g,0m,0m,1g,1g
1g,1b,0a,0f,1d,1g,1b,1b,1g,0f,0a,1b,1g,0f,0w,0w,0w,0f,1s,1g,0a,2∧,1s,0f,0a,0f,0f,0m,1d,1g,0w,0a,0m,0a,0m,1d,1s,1s,1b,1b,1s,1d,0f,1d,1g,1d,0f,1g,1g,1d,1d,1g,0a,1s,1b,0f,0f,1g,1b,1b,1g,0w,0m,1s,1b,1s,1s,1b,1d,1d,1g,1s,0a,0f,0a,0f,0m,1s,1b,1b
1b,1g,1b,0a,0f,0f,1b,1s,1d,1d,1b,1b,0f,0w,0f,1s,1s,1d,1s,1d,1b,1g,0m,0m,0f,1g,1g,1b,1s,1g,1b,1d,1g,1b,1d,1d,1d,1g,1b,1s,1g,1d,1g,1b,1d,1g,1b,1d,1d,1g,1d,1g,1b,1g,1d,1d,1b,1s,1g,1b,1b,1d,1d,1g,1d,1b,1d,1s,1b,1d,1s,1b,1d,1b,2∧,1g,1g,1d,1g,1s
1g,1g,0f,0m,0m,0f,1s,1d,1b,1b,1b,1d,1g,1b,0a,0m,0m,0a,1b,1b,1s,1g,0f,0f,0w,0f,1d,1s,1d,1b,1g,1d,1s,0a,0w,0a,0f,1s,1s,1d,1b,1b,1d,1g,0w,0a,0m,0w,1d,1s,1d,1s,1d,1b,0w,0a,0a,0w,1g,1d,1d,1b,1d,0a,0f,0w,0w,1s,1b,1b,1d,1d,1g,1g,1b,1g,1s,1b,1g,1b
0m,0f,0a,0w,0w,1d,1b,1s,0a,2o,1b,2.,1b,1s,1b,1s,0a,0w,1g,1d,0f,0w,0f,0f,0a,1d,1d,1d,1b,0f,1b,1s,0w,0f,0f,1b,0f,0w,1g,1s,0f,0f,1b,1s,1s,1d,0a,0w,1s,1s,2o,1g,1d,1b,1d,1g,0m,0f,1s,1d,1d,1g,0m,0f,0f,1s,0w,0w,1g,1d,1b,2o,1b,1d,1d,0f,@c,1b,1b,1b
0w,0w,1b,1d,0f,0w,1s,1g,1b,1g,1b,1b,1b,0f,0a,0m,0m,1g,1g,1d,0f,0w,1s,1s,0f,0m,1s,1s,1g,1b,0f,0f,0m,0m,1s,0f,0f,0w,0w,0f,1b,0w,0m,0m,0a,0a,0w,1s,1s,1b,0f,0f,0w,0a,0w,0f,0a,1g,1g,1b,0m,0m,0a,0a,1d,0a,0f,0a,0a,0a,1g,1s,1b,0a,0w,0a,0m,0f,1s,1d
1g,1s,1b,1g,1d,0f,0f,0a,0m,0a,1s,1b,1g,0a,0w,0a,1b,1g,1s,1b,1g,1g,1d,1s,1s,0a,0m,0w,0f,0m,0m,0m,2.,1d,2∧,0f,0a,0a,0m,0f,0a,1b,1g,0f,0m,0w,1g,1g,1b,1b,0f,1g,1s,0a,0a,0f,1g,1d,1d,1s,0f,0w,2o,1b,1g,0w,0w,0f,0m,0m,0a,0w,0m,0m,0f,0f,0m,0a,0a,0a
0f,1b,1g,0f,0m,0m,0m,0a,0f,0m,1b,1g,1d,1b,1s,0a,0a,0a,0a,0m,2o,1g,1s,0w,0a,0m,0w,0m,0a,0a,0w,0f,0a,0f,0w,0w,0m,0w,0m,0a,1d,1d,1g,1b,1d,0m,0f,0w,0m,0a,1d,1d,1g,1d,1g,0m,0a,0w,0f,0m,0w,0w,0f,0a,1g,0a,0w,0f,1d,0a,0w,1s,0m,0w,0w,0f,0w,0f,0w,0f
0a,0a,0w,0a,0a,1b,1b,0w,0w,1s,0w,0w,1s,1d,0f,0f,1g,1g,1s,1b,0w,0a,0w,0m,0f,1b,1g,0m,0f,1d,0w,0m,0a,0a,0m,0m,0a,0f,0w,0m,0f,0w,1s,1g,0f,0a,1d,1s,1g,2.,0m,0w,1d,1b,0w,0f,1b,1d,1d,0m,0f,0f,0a,0f,0w,1g,0a,0m,1d,1g,0m,0a,0a,0m,1g,1s,0w,0w,1d,1d
2∧,1s,1g,0a,0a,0w,0f,0m,1g,1d,0m,0m,0m,0w,0w,1g,1s,1s,0m,0m,2o,1d,1d,0f,0w,0w,0a,0f,1g,1s,1s,2.,1s,1g,1d,0a,2o,1d,1s,1g,0a,0a,0m,0f,0w,1s,1g,1g,0w,1d,0a,0f,0a,0a,0a,1s,1s,1d,0w,0a,1g,0a,1b,1g,1g,1s,1s,1g,1d,1s,1s,1b,0f,0a,0f,0a,0a,1d,1d,1g
1g,1s,0a,0a,0a,1s,1s,1d,1d,1s,1b,1d,1d,1s,1b,1d,1d,1b,1g,1g,1d,1b,0m,0f,0m,1s,1b,1b,1b,1b,1d,1d,1b,1d,1s,1s,1d,1b,1s,1s,1d,1s,1s,1g,1g,1s,1g,1d,1d,1d,1d,1d,1s,1g,1g,1g,1b,1g,1s,1b,1s,1s,1d,1s,1d,1g,1d,1b,1b,1g,1d,1d,1g,1s,1g,0w,1g,1b,1b,1d
1g,1g,1b,1g,1b,1d,1g,1s,1g,1b,1s,1s,1s,1s,1b,1b,1d,1d,1g,1b,1d,1b,1s,0m,0a,0a,0f,1d,1d,1b,1d,1d,1b,1s,1d,1b,1s,1s,1s,1b,1b,1b,1s,1d,0a,0m,0m,0f,1s,1b,1b,1s,1d,1b,1b,1b,1s,1d,1g,1b,1b,1g,1s,1b,1g,1s,1g,1d,1d,1d,1s,1g,0m,0m,0a,0f,1s,1d,1g,1s
1s,1d,1g,1s,1d,1g,1b,1b,1s,1s,1s,1s,0w,1g,1d,1s,0m,1g,1s,1g,1b,1g,0a,0a,0f,1d,0m,0m,1b,1g,1s,1d,2.,1s,1d,1s,0w,1b,1d,1g,2.,1b,1g,1b,1b,1g,0m,0w,1b,1b,1g,0w,0m,1b,1g,0a,2.,1g,1b,1b,1g,0w,@G,1b,1b,2∧,1d,1d,1g,1d,0f,0w,0m,0a,0f,1s,1g,1b,2.,2o
0m,0w,0a,0m,0f,1s,0m,0f,0w,0w,0a,0w,1s,0f,0f,1g,0m,0w,2.,1s,0a,0w,0w,0f,1g,0a,0m,0f,0a,0a,0m,0f,1s,1d,0a,0a,0a,0f,0a,1s,0a,0a,0f,0a,0f,0a,0w,1b,1b,1s,0a,0m,0f,0a,0f,0w,0m,0f,0f,2o,1g,1b,1d,0m,0f,0a,0m,0m,1g,1d,0a,0f,1d,1g,0f,0a,1d,1s,1g,1d
0m,0a,0w,0f,1g,0w,0a,0w,2∧,1s,0w,0a,0m,0m,0w,0f,0m,0w,0m,0a,0a,0m,1s,1d,2o,0m,0m,0a,0w,0a,0a,0w,0f,1g,0w,0f,0w,0f,0w,1b,1d,1s,1b,0m,0f,0w,1d,1g,1g,1d,0a,0m,2.,1s,0f,0a,0f,2.,1s,0a,0a,0f,0m,0f,0a,0a,0w,0m,0m,0f,1g,1s,1d,1b,1g,0a,0m,0w,0f,0a
0a,0f,2o,1s,1d,0m,0m,0w,0f,0m,0w,0f,0f,0w,0m,0f,0m,0a,0m,0f,0w,0w,1g,0f,1g,0a,0a,0a,0a,0a,0a,0w,1s,0a,0f,0a,0m,0w,0m,0w,1s,1d,1g,1b,1g,0a,0a,0m,0f,0f,0a,0a,1b,0f,1s,0a,0f,0w,0w,0a,0f,1g,0w,0f,0m,0w,0a,0a,0f,0m,0m,1b,1g,0w,0w,0w,0a,0w,0m,0m
0w,0m,0m,0m,0a,0a,0w,0w,0w,0a,0m,0w,0a,0m,0f,0m,0f,0f,0f,0m,0a,0w,0f,0w,0m,0f,0f,0a,0f,0m,0a,0m,0a,0a,0a,0w,0a,0a,0f,0m,0a,0a,1s,1d,0w,0w,1g,1d,1s,0f,0f,0w,0f,0a,0m,0w,0a,0m,0w,0m,0m,0w,0m,0a,1d,1d,0m,0w,1s,1s,2o,1g,0f,0a,0w,1g,1b,0f,0a,1b
1b,1g,0f,0m,0a,0f,0a,0f,2o,1d,1g,1d,0m,0f,0a,0m,0w,0f,2o,1s,1s,0w,1b,1d,1g,0m,0a,1g,1d,1b,1s,1s,0m,0m,0a,0w,0a,0a,2o,1d,0a,0f,0w,0a,0w,1g,1s,1s,0m,0f,1d,1g,0w,0f,0m,0a,0a,0a,2o,1b,1d,1g,0m,0m,0a,0f,0w,1g,1b,1g,0m,1s,1b,0f,0w,0a,0a,0m,1b,1d
1s,1d,1s,0f,0a,0w,0a,1s,1d,1d,1s,1b,1b,0f,0a,0f,0f,1b,1g,1g,1b,1b,1g,1g,1d,1d,1s,1d,1d,1d,1s,1g,1s,0w,0f,0w,0f,1d,1s,1s,1d,1g,1g,1b,1d,1b,1g,1g,1s,1s,1b,1d,1b,0a,0f,0f,0m,1g,1s,1d,1g,1d,1d,1b,0m,0w,1g,1b,1d,1d,1d,1d,0f,0f,0m,1s,1s,1b,1s,1d
1s,1g,1b,1b,1s,1s,1g,1d,1g,1b,1s,1g,1b,0f,0w,0a,0f,1g,1d,1s,1s,1b,1g,0a,0a,0m,0w,1g,1g,1b,1d,1b,1s,1d,0m,0w,0f,0a,1g,1s,1d,1s,1s,1s,1b,1g,1s,1d,1g,1s,1d,1b,1g,1b,1b,1g,1d,1g,1b,1b,1g,1d,1s,1g,1g,1g,1d,1b,1g,1b,1b,1d,1b,1b,1s,1b,1g,1s,1d,1g
1s,0m,2o,1d,1d,0w,0f,1d,1s,1d,1d,1b,0m,0f,0w,1b,0w,0w,1g,1g,1s,1s,0f,0f,0w,1g,0w,0w,1g,1g,0a,0a,1g,1g,1s,1g,0w,0a,1s,1g,1s,1s,0w,1g,1s,1b,1d,2o,1g,2o,1d,1d,0m,0a,0w,1b,1b,0a,2o,1b,1s,0f,1s,1d,1s,2∧,1s,1b,1d,1d,1d,1d,0a,0f,2∧,1d,1g,2∧,1g,2.
1b,1d,1d,0m,0w,0a,0w,0f,1d,1g,0m,0a,0w,0a,1b,0w,0a,0w,0f,0w,0w,0m,0w,0w,1b,0m,0f,0m,0a,0m,0w,0a,0w,0m,0a,0m,0m,1g,1b,1s,1s,1d,0w,2∧,1b,1b,0w,0a,0w,0f,1s,0a,0f,0m,1g,1g,0a,0a,1d,0m,1d,1g,1d,0a,0m,0m,0m,0a,1s,1d,1d,0a,1s,0w,1d,1g,1b,0w,0a,1d
0a,0f,0f,0f,0w,0m,0f,0m,0a,0w,0w,0m,0m,0a,0m,0m,0a,0w,0f,0a,0f,0m,0m,1b,1d,0a,0m,0m,0f,0a,0w,1s,1b,0a,0f,0w,1s,1b,1s,1d,1s,0w,0w,1g,1d,1g,1s,2o,1d,0a,1g,0f,0a,1g,1d,1b,1s,0w,2o,0m,0f,0m,0w,0m,0a,0w,0w,0m,0m,0m,1b,2o,1b,1s,1s,1g,1d,1b,0f,2o
0m,1d,0m,0f,0w,0f,0m,0m,0w,Xw,0m,0w,2∧,1d,2.,0w,0w,2∧,1g,0m,0m,0a,0m,0w,0a,0m,0f,0w,1b,0f,1d,1s,1d,1g,1s,0a,0f,0m,0w,0w,1b,1b,1s,0a,1s,1d,1d,1d,1g,1s,1b,1b,0m,0w,2∧,1b,1b,1s,1g,1g,0f,1d,0f,0a,0a,0f,0f,0m,0f,0a,1g,1b,0a,1d,2∧,1g,1g,1g,1b,1s
0f,0w,0m,0f,1s,1s,0f,0a,1g,1s,0m,0f,0w,0w,1d,1s,0w,0f,0w,1d,0m,0a,0f,1b,0w,2∧,0w,0m,0m,1g,0a,0a,1s,1d,0w,0f,1b,1b,1g,1d,1g,1g,1d,1b,2.,1s,1b,1b,0w,1b,1d,1b,1b,1s,1g,0m,1g,1d,2.,1g,0w,0m,0f,0w,1b,1s,0m,0f,1d,1s,1b,1g,1s,1g,0a,1d,1s,1g,1g,0f
1b,1b,0w,0a,0m,0f,0w,1d,1g,1g,1g,0f,2∧,1d,1s,0w,0w,1b,1b,1b,1g,0a,0a,1g,1g,0w,0f,1b,1d,1g,0a,0f,0a,0a,0w,1g,1b,1b,1d,1d,1s,1g,0f,1g,1s,1g,1g,1g,0w,0m,1d,1d,0m,0w,0w,1d,1b,1d,0f,0f,1s,1s,0w,0f,0f,0f,0m,1d,1d,1g,1d,1d,0w,1g,1s,1d,1g,1g,0a,0w
