1s,1s,1d,1d,1s,1b,1d,1s,1d,1s,1d,1c,1b,1o,1b,1d,1s,1d,1a,1w,1a,1f,0f,0d,0f,0m,1g,1g,1d,1b,1b,1c,1d,1s,1s,1s,1s,1d,1d,1d
1d,1d,0m,1d,1a,0w,1a,1a,1d,1a,1d,2o,1s,1a,1s,0m,0m,1.,1a,1s,0w,0f,0m,0d,0m,1g,1b,1d,0w,0w,1s,0w,1g,1a,1s,0f,0m,1b,1d,1d
1a,1b,1b,1s,0m,0m,0f,0f,1d,1a,1g,1d,1d,0m,0a,0d,0d,0w,1s,1g,0w,0f,1d,1b,0w,0m,1g,1b,1d,2o,0m,0f,1g,1s,2o,1b,0f,0w,1b,2.
0m,0f,0w,2o,1g,0a,0d,0w,0m,0m,0f,0w,0m,0m,0a,0a,0a,0m,0w,0w,1d,1d,1g,1b,1d,0f,0w,0f,0m,0a,0f,0f,2.,1d,0w,0m,0d,0m,1b,0a
0d,0a,1s,0m,0f,0w,0w,0w,0w,0w,0a,1s,0a,0a,0m,0m,0o,0a,0a,0m,2.,1g,1d,0w,0w,0m,0w,0f,0w,0d,0m,0m,1s,1g,1d,0a,0a,0a,0m,0a
0w,0w,0m,0w,0m,0w,2o,0w,1s,1g,0f,0m,0m,0m,1d,1g,0a,0m,1g,1g,0f,1b,0w,0w,0a,1d,1b,0a,0f,1b,0w,Sw,0m,0m,0w,0w,0w,0m,0w,0m
1a,1b,0f,2o,1d,0m,1g,1g,1d,1d,1a,1g,0w,0w,0w,0m,0m,1a,1s,1w,0f,0m,1b,0g,0w,0m,0m,0m,1d,1a,1s,1g,0w,0d,0a,0d,0d,0f,2∧,1a
1m,1d,1d,1g,1d,1s,1s,1.,1a,1#,1a,1b,1a,1a,2o,1d,1b,1g,1d,1a,1b,1d,0w,0a,0a,1d,1b,1b,1d,1g,1c,1b,1b,0w,0d,0w,0d,1b,1d,1s
1d,1d,1a,1d,1s,1d,1d,1d,1g,1d,1d,1f,1o,1g,1g,1b,1g,1b,1b,1g,1b,1d,0a,0w,0f,0f,1g,1G,1s,1s,1b,1b,0f,0w,0a,0a,1b,1d,1s,1b
1d,0m,1b,1g,1s,0w,2o,1a,1d,1d,1g,1a,1b,0w,1o,1b,1s,0w,@c,0w,0m,0w,0f,0f,0m,1d,1d,1d,1d,1d,0w,0w,0w,0w,0f,1g,1b,1s,1d,2o
0w,0a,0m,0f,2∧,1b,0f,0w,0w,0w,1d,1g,0f,1s,1g,1s,0m,1g,0w,1d,0f,0w,1d,1b,0m,0m,1b,1a,1d,0f,0f,0w,1g,1d,0m,0w,1s,1a,1b,0a
0a,0a,0m,0f,2.,0m,0f,2.,1s,0w,1b,0w,0w,1b,1d,1d,1s,0w,@c,1g,1d,1g,1g,1d,1s,0m,0m,0f,0d,0m,1s,1G,1g,1b,1s,0w,0w,0m,0f,0a
0d,0m,2.,1g,1g,0d,0w,0w,0f,0f,1d,1g,2∧,1b,0m,1b,1b,1s,1d,1b,1g,1b,1b,0w,0m,0w,0w,0f,0w,0f,1g,1d,1s,0m,0w,0m,0a,0m,0w,0m
0w,0w,0w,0f,0m,0.,0a,0d,0f,0m,1d,1b,1d,2.,0w,0m,1a,1s,0w,0m,0w,1d,0m,0f,0f,1s,1d,0w,0d,1d,1g,1d,0m,0m,0m,1b,1g,0w,0m,1d
1a,1g,0m,0d,0d,0g,0m,0d,2∧,1G,1m,1d,0w,2.,1d,1g,1b,1d,0f,0m,2∧,1b,1b,0b,0m,0w,0f,0w,1d,1g,0f,0m,1d,0a,0w,0f,0f,0w,1g,1a
1b,1d,1d,0a,0a,0s,0d,1s,1g,1d,1.,1a,1s,0w,0m,0w,1g,1s,1g,1g,1g,1g,0w,0f,0m,1g,1d,1d,1s,1d,1g,1s,0w,0f,0f,1d,1d,1s,1s,1g
1d,1w,1g,0m,0m,0b,0f,1d,1a,1s,1d,1d,1s,1b,0f,0f,0f,0f,1g,1g,1d,1s,1b,1b,1b,1s,1a,1a,1s,1d,1a,1a,1g,0d,0m,0f,0w,1a,1a,1s
1a,1d,0m,0f,0w,1s,0w,0m,1g,1g,2.,1s,1d,1s,1g,1s,0f,0w,1b,1d,1d,0f,0m,1s,1b,0f,0f,1g,1s,1d,1g,1g,0w,0m,0f,1g,0f,0m,1g,1a
0f,0w,0m,0w,1d,0m,0d,0a,0w,0w,0f,@c,0m,0w,0w,0m,0w,1s,1b,1g,0w,0w,0f,0f,@c,0m,0b,0f,0m,2.,0f,0m,0a,0d,1g,0d,0d,0f,0m,0f
0d,0d,0d,2∧,1b,0d,0a,0o,0a,0a,1b,1s,1b,0w,0m,0w,1b,1g,1a,1d,0w,0w,2o,1d,0w,0m,0d,0m,1s,0w,0d,0a,0b,0f,0d,0m,0b,0w,0w,0d
0a,0a,0f,0m,2o,0f,0f,0a,0d,0m,1s,1s,1b,1s,1b,0w,0f,0w,0f,0m,0m,0m,1s,0m,1b,0a,0a,0m,0m,0d,0d,0b,0c,0a,0f,0f,0w,0m,2o,0a
0w,0m,1g,0m,1s,@c,0f,0w,0w,0f,0m,0w,1s,1b,0m,0w,1b,1b,1b,0f,0m,0w,0m,0.,0a,0m,0w,0a,0b,0f,0w,0a,0f,0b,0w,1s,0f,0f,1g,0f
1a,0m,0f,1b,1d,1s,1d,1s,1d,1b,0m,0m,0f,0f,0f,1b,1s,1d,0f,0f,1s,1g,0f,0a,0b,0a,0a,0w,2o,1d,1d,0w,1b,1a,1b,1d,0m,1b,1d,1d
1d,1d,1b,1s,1b,1b,1a,1g,1d,1g,1d,1d,1d,1s,1d,1s,1d,1g,1s,1d,1b,1d,1g,0f,0f,0m,0f,1g,1g,1s,1g,1b,1b,1a,1d,1b,1d,1a,1m,1.
1w,1b,1s,0w,0w,0w,0f,1b,1d,1c,1d,1d,1g,0m,0f,0m,0w,1s,1b,1g,1b,1s,1b,1d,1b,1b,1d,1b,1d,1a,1b,1g,1g,1a,1d,1s,1s,1d,1d,1a
1a,1d,0w,0m,0f,1s,0f,0m,1s,1d,1a,1s,0w,0m,0f,1b,0f,0f,1b,1g,0m,0w,0w,0f,0f,1b,1g,1s,0w,0f,1s,1d,1a,1b,1d,0w,0w,1s,1d,1a
0m,0m,0w,0w,1g,0w,0m,0m,0m,0d,0m,0m,0m,0m,1s,0d,0d,0f,0m,0m,0w,0m,1d,1d,0m,0w,1b,1g,1d,0f,0w,0d,0w,0m,0f,0w,0d,0f,0d,0m
0a,0a,0a,1s,2∧,0w,0m,0m,0f,0a,0f,0d,0w,0m,0f,0w,0d,0w,0w,0f,1g,1b,1g,1g,1b,0f,0f,0w,0w,0d,0a,0f,0f,2o,1d,0m,0a,0d,0a,0a
0a,0f,0f,0w,1s,0m,0f,1d,0w,2.,0a,0w,2∧,1d,0f,0a,0a,0f,2∧,1g,2.,1b,1a,0m,0m,0m,Xm,0w,0m,0f,0b,0d,1d,0f,0f,0w,0f,0w,0a,0a
0f,0f,2.,1g,0f,1s,0f,0w,0w,1b,0w,0f,0f,0w,1b,0m,0m,0w,0w,0w,0f,1d,0f,0w,0d,1b,1b,0m,0w,1b,0f,0m,0f,0a,0d,0d,0d,0w,0d,0m
1d,1d,1b,1d,1g,2∧,1d,1g,1d,1d,1b,0m,0f,1g,1a,1s,1a,1g,1d,1d,@c,1s,1s,0a,0f,0f,0m,0m,1b,1d,1a,1d,0m,0f,0a,0a,0w,0f,2.,1a
1d,1d,1b,1b,1d,1b,1d,1a,1d,1d,1b,1c,1d,1b,1b,1d,1s,1b,1s,1s,1s,1d,0f,0a,0f,1a,1g,1d,1d,1g,1g,1a,1G,0m,0.,0a,0f,1m,1g,1b
